<!DOCTYPE html>
<html class="client-nojs" lang="zh" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>內容分析法 - 维基百科，自由的百科全书</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRequestId":"39598fdc-07fc-4ffa-8e9b-b51f793c3aa3","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"內容分析法","wgTitle":"內容分析法","wgCurRevisionId":64245480,"wgRevisionId":64245480,"wgArticleId":1431583,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["自2013年1月缺少来源的条目","含有英語的條目","包含BNF标识符的维基百科条目","包含LCCN标识符的维基百科条目","包含NDL标识符的维基百科条目","使用ISBN魔术链接的页面","書目計量學","社會科學方法論","評價方法","社會學方法論"],
"wgPageContentLanguage":"zh","wgPageContentModel":"wikitext","wgRelevantPageName":"內容分析法","wgRelevantArticleId":1431583,"wgUserVariant":"zh","wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"zh","pageLanguageDir":"ltr","pageVariantFallbacks":["zh-hans","zh-hant","zh-cn","zh-tw","zh-hk","zh-sg","zh-mo","zh-my"]},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"中文","wgNoticeProject":"wikipedia","wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":!0,"wgCentralAuthMobileDomain":!1,"wgWikibaseItemId":"Q653137"};RLSTATE={"ext.gadget.large-font":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.edit0","ext.gadget.Edittools-refToolbar","ext.gadget.WikiMiniAtlas","ext.gadget.ReferenceTooltips","ext.gadget.UnihanTooltips","ext.gadget.variant-link-fix","ext.gadget.shortURL","ext.gadget.Difflink","ext.gadget.pseudonamespace-UI","ext.gadget.SpecialWikitext","ext.gadget.AdvancedSiteNotices","ext.gadget.hideConversionTab","ext.gadget.internalLinkHelper-altcolor","ext.gadget.noteTA","ext.gadget.noteTAvector","ext.gadget.NavFrame","ext.gadget.collapsibleTables","ext.gadget.notifyConversion","ext.gadget.CollapsibleSidebar","ext.gadget.scrollUpButton","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=zh&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=ext.gadget.large-font&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=zh&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.37.0-wmf.23"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="內容分析法 - 维基百科，自由的百科全书"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//zh.m.wikipedia.org/wiki/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" type="application/x-wiki" title="编辑本页" href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit"/>
<link rel="edit" title="编辑本页" href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (zh)"/>
<link rel="EditURI" type="application/rsd+xml" href="//zh.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="zh" href="/zh/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hans" href="/zh-hans/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hant" href="/zh-hant/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hans-CN" href="/zh-cn/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hant-HK" href="/zh-hk/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hant-MO" href="/zh-mo/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hans-MY" href="/zh-my/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hans-SG" href="/zh-sg/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="zh-Hant-TW" href="/zh-tw/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://zh.wikipedia.org/wiki/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-內容分析法 rootpage-內容分析法 skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-noteTA-e4b47d67" class="mw-indicator"><img alt="本页使用了标题或全文手工转换" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/35px-Zh_conversion_icon_m.svg.png" decoding="async" title="本页使用了标题或全文手工转换" width="35" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/53px-Zh_conversion_icon_m.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Zh_conversion_icon_m.svg/70px-Zh_conversion_icon_m.svg.png 2x" data-file-width="32" data-file-height="20" /></div>
	</div>
	<h1 id="firstHeading" class="firstHeading" >內容分析法</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">维基百科，自由的百科全书</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">跳到导航</a>
		<a class="mw-jump-link" href="#searchInput">跳到搜索</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="zh" dir="ltr"><div class="mw-parser-output"><div id="noteTA-e4b47d67" class="noteTA"><div class="noteTA-local"><div data-noteta-code="zh-cn:厘定; zh-tw:釐定; zh-hk:釐定;"></div></div></div>
<table class="box-Unreferenced plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Tango-nosources.svg" class="image"><img alt="Tango-nosources.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/45px-Tango-nosources.svg.png" decoding="async" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/68px-Tango-nosources.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Tango-nosources.svg/90px-Tango-nosources.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div></td><td class="mbox-text"><span class="mbox-text-span">此條目<b>没有列出任何<a href="/wiki/Wikipedia:%E5%88%97%E6%98%8E%E6%9D%A5%E6%BA%90" title="Wikipedia:列明来源">参考或来源</a></b>。<span class="hide-when-compact"></span> <small class="date-container"><i>(<span class="date">2013年1月8日</span>)</i></small><span class="hide-when-compact"><br /><small>維基百科所有的內容都應該<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AD%89" title="Wikipedia:可供查證">可供查證</a>。请协助補充<a href="/wiki/Wikipedia:%E5%8F%AF%E9%9D%A0%E6%9D%A5%E6%BA%90" title="Wikipedia:可靠来源">可靠来源</a>以<a class="external text" href="https://zh.wikipedia.org/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit">改善这篇条目</a>。<a href="/wiki/Wikipedia:%E5%8F%AF%E4%BE%9B%E6%9F%A5%E8%AF%81" class="mw-redirect" title="Wikipedia:可供查证">无法查证</a>的內容可能會因為異議提出而移除。</small></span><span class="hide-when-compact"></span></span></td></tr></tbody></table>
<p><b>內容分析法</b>（<span lang="en">Content analysis</span>、<span lang="en">textual analysis</span>）運用於18世紀的<a href="/wiki/%E7%91%9E%E5%85%B8" title="瑞典">瑞典</a>，自1930年隨著宣傳分析和傳播研究的發展而興起。
此方法最先被用在<a href="/wiki/%E5%A0%B1%E7%B4%99" title="報紙">報紙</a>內容分析研究，隨著研究方法的成熟，和<a href="/wiki/%E9%9B%BB%E8%85%A6" class="mw-redirect" title="電腦">電腦</a><a href="/wiki/%E7%A7%91%E6%8A%80" class="mw-disambig" title="科技">科技</a>與統計軟體的進步，已被廣泛的運用在<a href="/wiki/%E5%82%B3%E6%92%AD%E5%AD%B8" class="mw-redirect" title="傳播學">傳播學</a>和其他社會學科，並成為了重要的研究方法之一。
根據Bowers提出內容分析法的定義，不是針對內心是否客觀而且有系統或<a href="/wiki/%E9%87%8F%E5%8C%96" class="mw-disambig" title="量化">量化</a>，而是內容分析的價值，即是傳播內容利用系統客觀和<a href="/wiki/%E9%87%8F%E5%8C%96" class="mw-disambig" title="量化">量化</a>方式加以歸類統計，並根據這些類別的數字作敘述性的解釋。
透過<a href="/wiki/%E9%87%8F%E5%8C%96" class="mw-disambig" title="量化">量化</a>的技巧和質的分析，以客觀和系統的態度對文件內容進行研究和分析，分析傳播內容中各種語言和特性，不僅分析傳播內容的訊息，而且分析傳播內容對於整個傳播過程所發生的影響，藉以推論產生該項內容的環境背景和意義的一種研究。
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="zh" dir="ltr"><h2 id="mw-toc-heading">目录</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#內容分析法的步驟"><span class="tocnumber">1</span> <span class="toctext">內容分析法的步驟</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#內容分析法的優缺點"><span class="tocnumber">2</span> <span class="toctext">內容分析法的優缺點</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#內容分析法的優點"><span class="tocnumber">2.1</span> <span class="toctext">內容分析法的優點</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#內容分析法的缺點"><span class="tocnumber">2.2</span> <span class="toctext">內容分析法的缺點</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#內容分析法的限制"><span class="tocnumber">3</span> <span class="toctext">內容分析法的限制</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#参看"><span class="tocnumber">4</span> <span class="toctext">参看</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#延伸閱讀"><span class="tocnumber">5</span> <span class="toctext">延伸閱讀</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#外部連結"><span class="tocnumber">6</span> <span class="toctext">外部連結</span></a></li>
</ul>
</div>

<h2><span id=".E5.85.A7.E5.AE.B9.E5.88.86.E6.9E.90.E6.B3.95.E7.9A.84.E6.AD.A5.E9.A9.9F"></span><span class="mw-headline" id="內容分析法的步驟">內容分析法的步驟</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=1" title="编辑章节：內容分析法的步驟">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol><li>形成問題或假設︰切忌漫無目的為研究內容計算次數，分析要在研究進行前，才不會徒勞無功。</li>
<li>界定母群體︰明確規劃內容主體的界線，賦予母群體設定的操作定義。　</li>
<li>抽取<a href="/wiki/%E6%A8%A3%E6%9C%AC" class="mw-redirect mw-disambig" title="樣本">樣本</a>︰抽取樣本為研究對象，掌握母群體特性，才會有代表性。</li>
<li>界定分析單位︰隨類目不同而有差異，內容分析常包含許多特性，所以必須容納不同分析單位。　</li>
<li>建構類目︰內容分析的核心工作，類目厘定清楚，應該保持互斥、詳盡、信度高等原則。　</li>
<li>建立<a href="/wiki/%E9%87%8F%E5%8C%96" class="mw-disambig" title="量化">量化</a>系統︰內容分析是定量分析，量化系統的建立為必要。　</li>
<li>執行預測建立<a href="/wiki/%E4%BF%A1%E5%BA%A6" title="信度">信度</a>︰建立信度之前必須施行預測，檢視類目定義是否清楚明確。　</li>
<li>依照定義將內容編碼︰將分析單位規劃到類目就是編碼，依照類目和分析單位的定義。編碼者依照類目和分析單位判讀內容，必須設計標準編碼表，制定統一量尺，才能堅守標準。　</li>
<li>分析資料︰依量化方式，設定處理方法，辨別描述性統計和推論統計的適用性。　</li>
<li>結論解釋︰驗證變項之間關聯性的假設，闡述與推論這些假設。　</li></ol>
<h2><span id=".E5.85.A7.E5.AE.B9.E5.88.86.E6.9E.90.E6.B3.95.E7.9A.84.E5.84.AA.E7.BC.BA.E9.BB.9E"></span><span class="mw-headline" id="內容分析法的優缺點">內容分析法的優缺點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=2" title="编辑章节：內容分析法的優缺點">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".E5.85.A7.E5.AE.B9.E5.88.86.E6.9E.90.E6.B3.95.E7.9A.84.E5.84.AA.E9.BB.9E"></span><span class="mw-headline" id="內容分析法的優點">內容分析法的優點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=3" title="编辑章节：內容分析法的優點">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ol><li>非親身訪談法技術︰研究人製造出的傳播內容，和推敲傳播內容的問題，不直接觀察人的行為，或是要訪問他們。因此，測量時不會受到測量行動本身的干擾，被觀察的內容不會察覺被觀察，因此反應不會不穩定。</li>
<li>經濟效益︰內容分析不貴，學生也能負擔。</li></ol>
<h3><span id=".E5.85.A7.E5.AE.B9.E5.88.86.E6.9E.90.E6.B3.95.E7.9A.84.E7.BC.BA.E9.BB.9E"></span><span class="mw-headline" id="內容分析法的缺點">內容分析法的缺點</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=4" title="编辑章节：內容分析法的缺點">编辑</a><span class="mw-editsection-bracket">]</span></span></h3>
<ol><li>字裡行間的涵義難以捉摸，形成編碼困難，意義可能有多種，可能存在多於一種模型解釋同一概念。　</li>
<li>不能作為唯一推論的資料，須配合其他資料才能做定論。　</li>
<li>對於尚未出現的議題，缺乏研究的相關資料難以達到現成資料的內涵。　</li>
<li>不能体现用户的主观感知</li></ol>
<h2><span id=".E5.85.A7.E5.AE.B9.E5.88.86.E6.9E.90.E6.B3.95.E7.9A.84.E9.99.90.E5.88.B6"></span><span class="mw-headline" id="內容分析法的限制">內容分析法的限制</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=5" title="编辑章节：內容分析法的限制">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol><li>研究範圍的數量選取的是比較樣本，而有限的樣本要推往無限有困難，容易參雜個人意見。　</li>
<li>類目和分析單位是無法普遍窮盡，並且這些意義彰顯都是主觀的。</li></ol>
<h2><span id=".E5.8F.82.E7.9C.8B"></span><span class="mw-headline" id="参看">参看</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=6" title="编辑章节：参看">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%E5%AE%9A%E6%80%A7%E7%A0%94%E7%A9%B6" class="mw-redirect" title="定性研究">定性研究</a></li>
<li><a href="/wiki/MAXQDA" title="MAXQDA">MAXQDA</a>内容分析软件</li></ul>
<h2><span id=".E5.BB.B6.E4.BC.B8.E9.96.B1.E8.AE.80"></span><span class="mw-headline" id="延伸閱讀">延伸閱讀</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=7" title="编辑章节：延伸閱讀">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r61209943">.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%}</style><div class="refbegin" style="">
<ul><li>Graneheim, Ulla Hällgren, and Lundman, Berit (2004). Qualitative content analysis in nursing research: concepts, procedures and measures to achieve trustworthiness. <i>Nurse Education Today</i>, 24(2), 105-112.</li>
<li>Budge, Ian (ed.) (2001). <i>Mapping Policy Preferences. Estimates for Parties, Electors and Governments 1945-1998</i>. Oxford, UK: Oxford University Press. <a href="/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9780199244003" class="internal mw-magiclink-isbn">ISBN 978-0199244003</a>.</li>
<li>Krippendorff, Klaus, and Bock, Mary Angela (eds) (2008). <i>The Content Analysis Reader.</i> Thousand Oaks, CA: Sage. <a href="/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9781412949668" class="internal mw-magiclink-isbn">ISBN 978-1412949668</a>.</li>
<li>Roberts, Carl W. (ed.) (1997). <i>Text Analysis for the Social Sciences: Methods for Drawing Inferences from Texts and Transcripts.</i> Mahwah, NJ: Lawrence Erlbaum. <a href="/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9780805817348" class="internal mw-magiclink-isbn">ISBN 978-0805817348</a>.</li>
<li>Wimmer, Roger D. and Dominick, Joseph R. (2005). <i>Mass Media Research: An Introduction,</i> 8th ed. Belmont, CA: Wadsworth. <a href="/wiki/Special:%E7%BD%91%E7%BB%9C%E4%B9%A6%E6%BA%90/9780534647186" class="internal mw-magiclink-isbn">ISBN 978-0534647186</a>.</li></ul>
</div>
<h2><span id=".E5.A4.96.E9.83.A8.E9.80.A3.E7.B5.90"></span><span class="mw-headline" id="外部連結">外部連結</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit&amp;section=8" title="编辑章节：外部連結">编辑</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external free" href="https://web.archive.org/web/20130524084739/http://www.yoshikoder.org/downloads.html">https://web.archive.org/web/20130524084739/http://www.yoshikoder.org/downloads.html</a>: an open source content analysis program</li>
<li><a rel="nofollow" class="external free" href="https://web.archive.org/web/20130719064021/http://academic.csuohio.edu/kneuendorf/content/">https://web.archive.org/web/20130719064021/http://academic.csuohio.edu/kneuendorf/content/</a> Web site of the Content Analysis Guidebook Online, provides some CATA software for free download, list of archives, bibliographies and other important sources</li>
<li><a rel="nofollow" class="external free" href="https://web.archive.org/web/20050905094958/http://www.impact-media.co.uk/">https://web.archive.org/web/20050905094958/http://www.impact-media.co.uk/</a>  Contains a general introduction to media analysis and media profile measurement including an outline of the differences between open and prescriptive analysis</li></ul>
<div style="clear: both; height: 1em"></div>
<table cellspacing="0" class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table cellspacing="0" class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group nowrap"><a href="/wiki/Help:%E8%A7%84%E8%8C%83%E6%8E%A7%E5%88%B6" title="Help:规范控制">规范控制</a> <a href="https://www.wikidata.org/wiki/Q653137" title="編輯維基數據鏈接"><img alt="編輯維基數據鏈接" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/%E6%B3%95%E5%9B%BD%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86" class="mw-redirect" title="法国国家图书馆">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogue.bnf.fr/ark:/12148/cb11940319x">cb11940319x</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb11940319x">(data)</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E4%BC%9A%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%8E%A7%E5%88%B6%E5%8F%B7" title="美国国会图书馆控制号">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://id.loc.gov/authorities/subjects/sh85031537">sh85031537</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/%E5%9C%8B%E7%AB%8B%E5%9C%8B%E6%9C%83%E5%9C%96%E6%9B%B8%E9%A4%A8" title="國立國會圖書館">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/00576822">00576822</a></span></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2393
Cached time: 20210911141002
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.201 seconds
Real time usage: 0.289 seconds
Preprocessor visited node count: 805/1000000
Post‐expand include size: 8869/2097152 bytes
Template argument size: 608/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 463/5000000 bytes
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 1523936/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  256.482      1 -total
 22.49%   57.689      1 Template:Authority_control
 22.27%   57.123      2 Template:Lang
 21.45%   55.025      1 Template:Unreferenced
 21.23%   54.448      1 Template:NoteTA
 20.29%   52.052      2 Template:Category_handler
 15.52%   39.794      1 Template:Ambox
 11.97%   30.691      2 Template:Category_handler/numbered
 10.35%   26.551      2 Template:Namespace_detect
  8.69%   22.296      2 Template:Str_mid
-->

<!-- Saved in parser cache with key zhwiki:pcache:idhash:1431583-0!canonical!zh and timestamp 20210911141001 and revision id 64245480. Serialized with JSON.
 -->
</div><noscript><img src="//zh.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">取自“<a dir="ltr" href="https://zh.wikipedia.org/w/index.php?title=內容分析法&amp;oldid=64245480">https://zh.wikipedia.org/w/index.php?title=內容分析法&amp;oldid=64245480</a>”</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:%E9%A1%B5%E9%9D%A2%E5%88%86%E7%B1%BB" title="Special:页面分类">分类</a>：<ul><li><a href="/wiki/Category:%E6%9B%B8%E7%9B%AE%E8%A8%88%E9%87%8F%E5%AD%B8" title="Category:書目計量學">書目計量學</a></li><li><a href="/wiki/Category:%E7%A4%BE%E6%9C%83%E7%A7%91%E5%AD%B8%E6%96%B9%E6%B3%95%E8%AB%96" title="Category:社會科學方法論">社會科學方法論</a></li><li><a href="/wiki/Category:%E8%A9%95%E5%83%B9%E6%96%B9%E6%B3%95" title="Category:評價方法">評價方法</a></li><li><a href="/wiki/Category:%E7%A4%BE%E6%9C%83%E5%AD%B8%E6%96%B9%E6%B3%95%E8%AB%96" title="Category:社會學方法論">社會學方法論</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隐藏分类：<ul><li><a href="/wiki/Category:%E8%87%AA2013%E5%B9%B41%E6%9C%88%E7%BC%BA%E5%B0%91%E6%9D%A5%E6%BA%90%E7%9A%84%E6%9D%A1%E7%9B%AE" title="Category:自2013年1月缺少来源的条目">自2013年1月缺少来源的条目</a></li><li><a href="/wiki/Category:%E5%90%AB%E6%9C%89%E8%8B%B1%E8%AA%9E%E7%9A%84%E6%A2%9D%E7%9B%AE" title="Category:含有英語的條目">含有英語的條目</a></li><li><a href="/wiki/Category:%E5%8C%85%E5%90%ABBNF%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE" title="Category:包含BNF标识符的维基百科条目">包含BNF标识符的维基百科条目</a></li><li><a href="/wiki/Category:%E5%8C%85%E5%90%ABLCCN%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE" title="Category:包含LCCN标识符的维基百科条目">包含LCCN标识符的维基百科条目</a></li><li><a href="/wiki/Category:%E5%8C%85%E5%90%ABNDL%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E6%9D%A1%E7%9B%AE" title="Category:包含NDL标识符的维基百科条目">包含NDL标识符的维基百科条目</a></li><li><a href="/wiki/Category:%E4%BD%BF%E7%94%A8ISBN%E9%AD%94%E6%9C%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E9%A1%B5%E9%9D%A2" title="Category:使用ISBN魔术链接的页面">使用ISBN魔术链接的页面</a></li></ul></div></div>
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
	<h2>导航菜单</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" class="vector-menu-heading"> <span>个人工具</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item">没有登录</li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%AE%A8%E8%AE%BA%E9%A1%B5" title="对于来自此IP地址编辑的讨论[n]" accesskey="n">讨论</a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Special:%E6%88%91%E7%9A%84%E8%B4%A1%E7%8C%AE" title="来自此IP地址的编辑列表[y]" accesskey="y">贡献</a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Special:%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7&amp;returnto=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" title="建议您创建一个账户并登录，不过这不是强制的">创建账户</a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Special:%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95&amp;returnto=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" title="建议你登录，尽管并非必须。[o]" accesskey="o">登录</a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" class="vector-menu-heading"> <span>名字空间</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" title="浏览条目正文[c]" accesskey="c">条目</a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Talk:%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" rel="discussion" title="关于此页面的讨论[t]" accesskey="t">讨论</a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class=" vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" class="vector-menu-heading"> <span>不转换</span>
			<span class="vector-menu-checkbox-expanded">expanded</span>
			<span class="vector-menu-checkbox-collapsed">collapsed</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-varlang-0" class="selected mw-list-item"><a href="/zh/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh" hreflang="zh">不转换</a></li><li id="ca-varlang-1" class="mw-list-item"><a href="/zh-hans/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hans" hreflang="zh-Hans">简体</a></li><li id="ca-varlang-2" class="mw-list-item"><a href="/zh-hant/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hant" hreflang="zh-Hant">繁體</a></li><li id="ca-varlang-3" class="mw-list-item"><a href="/zh-cn/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hans-CN" hreflang="zh-Hans-CN">大陆简体</a></li><li id="ca-varlang-4" class="mw-list-item"><a href="/zh-hk/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hant-HK" hreflang="zh-Hant-HK">香港繁體</a></li><li id="ca-varlang-5" class="mw-list-item"><a href="/zh-mo/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hant-MO" hreflang="zh-Hant-MO">澳門繁體</a></li><li id="ca-varlang-6" class="mw-list-item"><a href="/zh-my/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hans-MY" hreflang="zh-Hans-MY">大马简体</a></li><li id="ca-varlang-7" class="mw-list-item"><a href="/zh-sg/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hans-SG" hreflang="zh-Hans-SG">新加坡简体</a></li><li id="ca-varlang-8" class="mw-list-item"><a href="/zh-tw/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" lang="zh-Hant-TW" hreflang="zh-Hant-TW">臺灣正體</a></li></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" class="vector-menu-heading"> <span>查看</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95">阅读</a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=edit" title="编辑本页[e]" accesskey="e">编辑</a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=history" title="本页面的早前版本。[h]" accesskey="h">查看历史</a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="更多选项"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class=" vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" class="vector-menu-heading"> <span>更多</span>
			<span class="vector-menu-checkbox-expanded">expanded</span>
			<span class="vector-menu-checkbox-collapsed">collapsed</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class="vector-search-box">
	<div>
		<h3 >
			<label for="searchInput">搜索</label>
		</h3>
		<form action="/w/index.php" id="searchform">
			<div id="simpleSearch" data-search-loc="header-navigation">
				<input type="search" name="search" placeholder="搜索维基百科" autocapitalize="sentences" title="搜索维基百科[f]" accesskey="f" id="searchInput"/>
				<input type="hidden" name="title" value="Special:搜索"/>
				<input type="submit" name="fulltext" value="搜索" title="搜索含这些文字的页面" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
				<input type="submit" name="go" value="前往" title="若相同标题存在，则直接前往该页面" id="searchButton" class="searchButton"/>
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5"
			title="首页"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" class="vector-menu-heading"> <span>导航</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" title="访问首页[z]" accesskey="z">首页</a></li><li id="n-indexpage" class="mw-list-item"><a href="/wiki/Wikipedia:%E5%88%86%E7%B1%BB%E7%B4%A2%E5%BC%95" title="以分类索引搜寻中文维基百科">分类索引</a></li><li id="n-Featured_content" class="mw-list-item"><a href="/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="查看中文维基百科的特色内容">特色内容</a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="提供当前新闻事件的背景资料">新闻动态</a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Special:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9" title="列出维基百科中的最近修改[r]" accesskey="r">最近更改</a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2" title="随机载入一个页面[x]" accesskey="x">随机条目</a></li><li id="n-sitesupport" class="mw-list-item"><a href="https://donate.wikimedia.org/?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous&amp;uselang=zh-hans" title="如果您在維基百科受益良多，您可以考慮資助我們">资助维基百科</a></li></ul>
		
	</div>
</nav>

	<nav id="p-help" class="mw-portlet mw-portlet-help vector-menu vector-menu-portal portal" aria-labelledby="p-help-label" role="navigation" 
	 >
	<h3 id="p-help-label" class="vector-menu-heading"> <span>帮助</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/Help:%E7%9B%AE%E5%BD%95" title="寻求帮助">帮助</a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="关于本计划、你可以做什么、应该如何做">维基社群</a></li><li id="n-policy" class="mw-list-item"><a href="/wiki/Wikipedia:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95" title="查看维基百科的方针和指引">方针与指引</a></li><li id="n-villagepump" class="mw-list-item"><a href="/wiki/Wikipedia:%E4%BA%92%E5%8A%A9%E5%AE%A2%E6%A0%88" title="参与维基百科社群的讨论">互助客栈</a></li><li id="n-Information_desk" class="mw-list-item"><a href="/wiki/Wikipedia:%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94" title="解答任何与维基百科无关的问题的地方">知识问答</a></li><li id="n-conversion" class="mw-list-item"><a href="/wiki/Wikipedia:%E5%AD%97%E8%AF%8D%E8%BD%AC%E6%8D%A2" title="提出字词转换请求">字词转换</a></li><li id="n-IRC" class="mw-list-item"><a href="/wiki/Wikipedia:IRC%E8%81%8A%E5%A4%A9%E9%A2%91%E9%81%93">IRC即时聊天</a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="如何联络维基百科">联络我们</a></li><li id="n-about" class="mw-list-item"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="查看维基百科的简介">关于维基百科</a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" class="vector-menu-heading"> <span>工具</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Special:%E9%93%BE%E5%85%A5%E9%A1%B5%E9%9D%A2/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" title="列出所有与本页相链的页面[j]" accesskey="j">链入页面</a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Special:%E9%93%BE%E5%87%BA%E6%9B%B4%E6%94%B9/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95" rel="nofollow" title="页面链出所有页面的更改[k]" accesskey="k">相关更改</a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Project:%E4%B8%8A%E4%BC%A0" title="上传图像或多媒体文件[u]" accesskey="u">上传文件</a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Special:%E7%89%B9%E6%AE%8A%E9%A1%B5%E9%9D%A2" title="全部特殊页面的列表[q]" accesskey="q">特殊页面</a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;oldid=64245480" title="本页面该版本的固定链接">固定链接</a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=info" title="关于此页面的更多信息">页面信息</a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Special:%E5%BC%95%E7%94%A8%E6%AD%A4%E9%A1%B5%E9%9D%A2&amp;page=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;id=64245480&amp;wpFormIdentifier=titleform" title="关于如何引用本页的信息">引用本页</a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q653137" title="链接到连接的数据仓库项目[g]" accesskey="g">维基数据项目</a></li></ul>
		
	</div>
</nav>
<nav id="p-electronpdfservice-sidebar-portlet-heading" class="mw-portlet mw-portlet-electronpdfservice-sidebar-portlet-heading vector-menu vector-menu-portal portal" aria-labelledby="p-electronpdfservice-sidebar-portlet-heading-label" role="navigation" 
	 >
	<h3 id="p-electronpdfservice-sidebar-portlet-heading-label" class="vector-menu-heading"> <span>打印/导出</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="electron-print_pdf" class="mw-list-item"><a href="/w/index.php?title=Special:DownloadAsPdf&amp;page=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;action=show-download-screen">下载为PDF</a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="本页面的可打印版本[p]" accesskey="p">打印页面</a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" class="vector-menu-heading"> <span>其他语言</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%AD%D9%84%D9%8A%D9%84_%D8%A7%D9%84%D9%85%D8%B6%D9%85%D9%88%D9%86" title="تحليل المضمون – 阿拉伯语" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7_%D0%BD%D0%B0_%D1%81%D1%8A%D0%B4%D1%8A%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5%D1%82%D0%BE" title="Анализ на съдържанието – 保加利亚语" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Obsahov%C3%A1_anal%C3%BDza" title="Obsahová analýza – 捷克语" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Inhaltsanalyse" title="Inhaltsanalyse – 德语" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Content_analysis" title="Content analysis – 英语" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/An%C3%A1lisis_de_contenidos" title="Análisis de contenidos – 西班牙语" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%AA%D8%AD%D9%84%DB%8C%D9%84_%D9%85%D8%AD%D8%AA%D9%88%D8%A7" title="تحلیل محتوا – 波斯语" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Analyse_de_contenu" title="Analyse de contenu – 法语" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/An%C3%A1lise_de_contido" title="Análise de contido – 加利西亚语" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%AA%D7%95%D7%97_%D7%AA%D7%95%D7%9B%D7%9F" title="ניתוח תוכן – 希伯来语" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Analiza_sadr%C5%BEaja" title="Analiza sadržaja – 克罗地亚语" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Analisis_isi" title="Analisis isi – 印度尼西亚语" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Analisi_del_contenuto" title="Analisi del contenuto – 意大利语" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90" title="内容分析 – 日语" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-kk mw-list-item"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7" title="Контент-анализ – 哈萨克语" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-lv mw-list-item"><a href="https://lv.wikipedia.org/wiki/Satura_anal%C4%ABze" title="Satura analīze – 拉脱维亚语" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-mn mw-list-item"><a href="https://mn.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7" title="Контент-анализ – 蒙古语" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Inhoudsanalyse" title="Inhoudsanalyse – 荷兰语" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Analiza_tre%C5%9Bci" title="Analiza treści – 波兰语" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/An%C3%A1lise_de_conte%C3%BAdo" title="Análise de conteúdo – 葡萄牙语" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Analiz%C4%83_media" title="Analiză media – 罗马尼亚语" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82-%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7" title="Контент-анализ – 俄语" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/Obsahov%C3%A1_anal%C3%BDza" title="Obsahová analýza – 斯洛伐克语" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0_%D1%81%D0%B0%D0%B4%D1%80%D0%B6%D0%B0%D1%98%D0%B0" title="Анализа садржаја – 塞尔维亚语" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Inneh%C3%A5llsanalys" title="Innehållsanalys – 瑞典语" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82-%D0%B0%D0%BD%D0%B0%D0%BB%D1%96%D0%B7" title="Контент-аналіз – 乌克兰语" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90" title="內容分析 – Cantonese" lang="yue" hreflang="yue" class="interlanguage-link-target">粵語</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q653137#sitelinks-wikipedia" title="编辑跨语言链接" class="wbc-editpage">编辑链接</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info" >
	<li id="footer-info-lastmod"> 本页面最后修订于2021年2月12日 (星期五) 04:32。</li>
	<li id="footer-info-copyright">本站的全部文字在<a rel="license" href="//zh.wikipedia.org/wiki/Wikipedia:CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" title="Wikipedia:CC-BY-SA-3.0协议文本">知识共享 署名-相同方式共享 3.0协议</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.zh" style="display:none;"></a>之条款下提供，附加条款亦可能应用。（请参阅<a href="//foundation.wikimedia.org/wiki/Terms_of_Use">使用条款</a>）<br />
Wikipedia&reg;和维基百科标志是<a href="//wikimediafoundation.org">维基媒体基金会</a>的注册商标；维基&trade;是维基媒体基金会的商标。<br />
维基媒体基金会是按美国国內稅收法501(c)(3)登记的<a href="//donate.wikimedia.org/wiki/Tax_deductibility">非营利慈善机构</a>。<br /></li>
</ul>

	<ul id="footer-places" >
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">隐私政策</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于">关于维基百科</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明">免责声明</a></li>
	<li id="footer-places-mobileview"><a href="//zh.m.wikipedia.org/w/index.php?title=%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">手机版视图</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">开发者</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/zh.wikipedia.org">统计</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie声明</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.201","walltime":"0.289","ppvisitednodes":{"value":805,"limit":1000000},"postexpandincludesize":{"value":8869,"limit":2097152},"templateargumentsize":{"value":608,"limit":2097152},"expansiondepth":{"value":25,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":463,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  256.482      1 -total"," 22.49%   57.689      1 Template:Authority_control"," 22.27%   57.123      2 Template:Lang"," 21.45%   55.025      1 Template:Unreferenced"," 21.23%   54.448      1 Template:NoteTA"," 20.29%   52.052      2 Template:Category_handler"," 15.52%   39.794      1 Template:Ambox"," 11.97%   30.691      2 Template:Category_handler/numbered"," 10.35%   26.551      2 Template:Namespace_detect","  8.69%   22.296      2 Template:Str_mid"]},"scribunto":{"limitreport-timeusage":{"value":"0.089","limit":"10.000"},"limitreport-memusage":{"value":1523936,"limit":52428800}},"cachereport":{"origin":"mw2393","timestamp":"20210911141002","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u5167\u5bb9\u5206\u6790\u6cd5","url":"https:\/\/zh.wikipedia.org\/wiki\/%E5%85%A7%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95","sameAs":"http:\/\/www.wikidata.org\/entity\/Q653137","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q653137","author":{"@type":"Organization","name":"\u7ef4\u57fa\u5a92\u4f53\u9879\u76ee\u8d21\u732e\u8005"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-10-03T12:23:29Z","dateModified":"2021-02-12T04:32:54Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":140,"wgHostname":"mw1429"});});</script>
</body></html>