VENUS AND ADONIS

by William Shakespeare


     'Villa miretur vulgus; mihi flavus Apollo
     Pocula Castalia plena ministret aqua.'

TO THE RIGHT HONOURABLE HENRY WRIOTHESLEY,

EARL OF SOUHAMPTON, AND BARON OF TICHFIELD.

RIGHT HONOURABLE,

I know not how I shall offend in dedicating my unpolished lines to your
lordship, nor how the world will censure me for choosing so strong a
prop to support so weak a burthen: only, if your honour seem but
pleased, I account myself highly praised, and vow to take advantage of
all idle hours, till I have honoured you with some graver labour. But if
the first heir of my invention prove deformed, I shall be sorry it had
so noble a godfather, and never after ear so barren a land, for fear it
yield me still so bad a harvest. I leave it to your honourable survey,
and your honour to your heart's content; which I wish may always answer
your own wish and the world's hopeful expectation.

Your honour's in all duty,

WILLIAM SHAKESPEARE.





VENUS AND ADONIS


     EVEN as the sun with purple-colour'd face
     Had ta'en his last leave of the weeping morn,
     Rose-cheek'd Adonis tried him to the chase;
     Hunting he lov'd, but love he laugh'd to scorn;        4
       Sick-thoughted Venus makes amain unto him,
       And like a bold-fac'd suitor 'gins to woo him.

     'Thrice fairer than myself,' thus she began,
     'The field's chief flower, sweet above compare,        8
     Stain to all nymphs, more lovely than a man,
     More white and red than doves or roses are;
       Nature that made thee, with herself at strife,
       Saith that the world hath ending with thy life.     12

     'Vouchsafe, thou wonder, to alight thy steed,
     And rein his proud head to the saddle-bow;
     If thou wilt deign this favour, for thy meed
     A thousand honey secrets shalt thou know:             16
     Here come and sit, where never serpent hisses;
     And being set, I'll smother thee with kisses:

     'And yet not cloy thy lips with loath'd satiety,
     But rather famish them amid their plenty,             20
     Making them red and pale with fresh variety;
     Ten kisses short as one, one long as twenty:
       A summer's day will seem an hour but short,
       Being wasted in such time-beguiling sport.'         24

     With this she seizeth on his sweating palm,
     The precedent of pith and livelihood,
     And, trembling in her passion, calls it balm,
     Earth's sovereign salve to do a goddess good:         28
       Being so enrag'd, desire doth lend her force
       Courageously to pluck him from his horse.

     Over one arm the lusty courser's rein
     Under her other was the tender boy,                   32
     Who blush'd and pouted in a dull disdain,
     With leaden appetite, unapt to toy;
       She red and hot as coals of glowing fire
       He red for shame, but frosty in desire.             36

     The studded bridle on a ragged bough
     Nimbly she fastens;--O! how quick is love:--
     The steed is stalled up, and even now
     To tie the rider she begins to prove:                 40
       Backward she push'd him, as she would be thrust,
       And govern'd him in strength, though not in lust.

     So soon was she along, as he was down,
     Each leaning on their elbows and their hips:          44
     Now doth she stroke his cheek, now doth he frown,
     And 'gins to chide, but soon she stops his lips;
     And kissing speaks, with lustful language broken,
     'If thou wilt chide, thy lips shall never open.'      48

     He burns with bashful shame; she with her tears
     Doth quench the maiden burning of his cheeks;
     Then with her windy sighs and golden hairs
     To fan and blow them dry again she seeks:             52
       He saith she is immodest, blames her miss;
       What follows more she murders with a kiss.

     Even as an empty eagle, sharp by fast,
     Tires with her beak on feathers, flesh and bone,      56
     Shaking her wings, devouring all in haste,
     Till either gorge be stuff'd or prey be gone;
     Even so she kiss'd his brow, his cheek, his chin,
     And where she ends she doth anew begin.               60

     Forc'd to content, but never to obey,
     Panting he lies, and breatheth in her face;
     She feedeth on the steam, as on a prey,
     And calls it heavenly moisture, air of grace;         64
       Wishing her cheeks were gardens full of flowers
       So they were dewd with such distilling showers.

     Look! how a bird lies tangled in a net,
     So fasten'd in her arms Adonis lies;                  68
     Pure shame and aw'd resistance made him fret,
     Which bred more beauty in his angry eyes:
       Rain added to a river that is rank
       Perforce will force it overflow the bank.           72


     Still she entreats, and prettily entreats,
     For to a pretty ear she tunes her tale;
     Still is he sullen, still he lours and frets,
     'Twixt crimson shame and anger ashy-pale;             76
       Being red she loves him best; and being white,
       Her best is better'd with a more delight.

     Look how he can, she cannot choose but love;
     And by her fair immortal hand she swears,             80
     From his soft bosom never to remove,
     Till he take truce with her contending tears,
       Which long have rain'd, making her cheeks all wet;
       And one sweet kiss shall pay this countless debt.

     Upon this promise did he raise his chin               85
     Like a dive-dapper peering through a wave,
     Who, being look'd on, ducks as quickly in;
     So offers he to give what she did crave;              88
       But when her lips were ready for his pay,
       He winks, and turns his lips another way.

     Never did passenger in summer's heat
     More thirst for drink than she for this good turn.    92
     Her help she sees, but help she cannot get;
     She bathes in water, yet her fire must burn:
       'O! pity,' 'gan she cry, 'flint-hearted boy:
       'Tis but a kiss I beg; why art thou coy?            96

     'I have been woo'd, as I entreat thee now,
     Even by the stern and direful god of war,
     Whose sinewy neck in battle ne'er did bow,
     Who conquers where he comes in every jar;             100
       Yet hath he been my captive and my slave,
       And begg'd for that which thou unask'd shalt have.

     'Over my altars hath he hung his lance,
     His batter'd shield, his uncontrolled crest,         104
     And for my sake hath learn'd to sport and dance
     To toy, to wanton, dally, smile, and jest;
       Scorning his churlish drum and ensign red
       Making my arms his field, his tent my bed.         108

     'Thus he that overrul'd I oversway'd,
     Leading him prisoner in a red-rose chain:
     Strong-temper'd steel his stronger strength obey'd,
     Yet was he servile to my coy disdain.                112
       O! be not proud, nor brag not of thy might,
       For mastering her that foil'd the god of fight.

     Touch but my lips with those falr lips of thine,--
     Though mine be not so fair, yet are they red,--      116
     The kiss shall be thine own as well as mine:
     What seest thou in the ground? hold up thy head:
       Look in mine eyeballs, there thy beauty lies;
       Then why not lips on lips, since eyes in eyes?     120

     'Art thou asham'd to kiss? then wink again,
     And I will wink; so shall the day seem night;
     Love keeps his revels where there are but twain;
     Be bold to play, our sport is not in sight:          124
       These blue-vein'd violets whereon we lean
       Never can blab, nor know not what we mean.

     'The tender spring upon thy tempting lip             127
     Shows thee unripe, yet mayst thou well be tasted:
     Make use of time, let not advantage slip;
     Beauty within itself should not be wasted:
       Fair flowers that are not gather'd in their prime
       Rot and consume themselves in little time.         132

     'Were I hard-favour'd, foul, or wrinkled-old,
     Ill-nurtur'd, crooked, churlish, harsh in voice,
     O'erworn, despised, rheumatic, and cold,
     Thick-sighted, barren, lean, and lacking juice,      136
       Then mightst thou pause, for then I were not for thee;
       But having no defects, why dost abhor me?

     'Thou canst not see one winkle in my brow;           139
     Mine eyes are grey and bright, and quick in turning;
     My beauty as the spring doth yearly grow;
     My flesh is soft and plump, my marrow burning;
       My smooth moist hand, were it with thy hand felt.
       Would in thy palm dissolve, or seem to melt.       144

     'Bid me discourse, I will enchant thine ear,
     Or like a fairy, trip upon the green,
     Or, like a nymph, with long dishevell'd hair,
     Dance on the sands, and yet no footing seen:         148
       Love is a spirit all compact of fire,
       Not gross to sink, but light, and will aspire.

     'Witness this primrose bank whereon I lie;           151
     These forceless flowers like sturdy trees support me;
     Two strengthless doves will draw me through the sky,
     From morn till night, even where I list to sport me:
       Is love so light, sweet boy, and may it be
       That thou shouldst think it heavy unto thee?       156

     'Is thine own heart to shine own face affected?
     Can thy right hand seize love upon thy left?
     Then woo thyself, be of thyself rejected,
     Steal thine own freedom, and complain on theft.      160
       Narcissus so himself himself forsook,
       And died to kiss his shadow in the brook.

     'Torches are made to light, jewels to wear,
     Dainties to taste, fresh beauty for the use,         164
     Herbs for their smell, and sappy plants to bear;
     Things growing to themselves are growth's abuse:
       Seeds spring from seeds, and beauty breedeth beauty;
       Thou wast begot; to get it is thy duty.            168

     'Upon the earth's increase why shouldst thou feed,
     Unless the earth with thy increase be fed?
     By law of nature thou art bound to breed,
     That thine may live when thou thyself art dead;      172
       And so in spite of death thou dost survive,
       In that thy likeness still is left alive.'

     By this the love-sick queen began to sweat,
     For where they lay the shadow had forsook them,      176
     And Titan, tired in the mid-day heat
     With burning eye did hotly overlook them,
       Wishing Adonis had his team to guide,
       So he were like him and by Venus' side.            180

     And now Adonis with a lazy spright,
     And with a heavy, dark, disliking eye,
     His louring brows o'erwhelming his fair sight,
     Like misty vapours when they blot the sky,           184
       Souring his cheeks, cries, 'Fie! no more of love:
       The sun doth burn my face; I must remove.'

     'Ay me,' quoth Venus, 'young, and so unkind!
     What bare excuses mak'st thou to be gone!            188
     I'll sigh celestial breath, whose gentle wind
     Shall cool the heat of this descending sun:
       I'll make a shadow for thee of my hairs;           191
       If they burn too, I'll quench them with my tears.

     'The sun that shines from heaven shines but warm,
     And lo! I lie between that sun and thee:
     The heat I have from thence doth little harm,
     Thine eye darts forth the fire that burneth me;      196
       And were I not immortal, life were done
       Between this heavenly and earthly sun.

     'Art thou obdurate, flinty, hard as steel?
     Nay, more than flint, for stone at rain relenteth:   200
     Art thou a woman's son, and canst not feel
     What 'tis to love? how want of love tormenteth?
       O! had thy mother borne so hard a mind,            203
       She had not brought forth thee, but died unkind.


     'What am I that thou shouldst contemn me this?
     Or what great danger dwells upon my suit?
     What were thy lips the worse for one poor kiss?
       Speak, fair; but speak fair words, or else be mute:
       Give me one kiss, I'll give it thee again,         209
     And one for interest if thou wilt have twain.

     'Fie! lifeless picture, cold and senseless stone,
     Well-painted idol, image dull and dead,              212
     Statue contenting but the eye alone,
     Thing like a man, but of no woman bred:
       Thou art no man, though of a man's complexion,
       For men will kiss even by their own direction.'    216

     This said, impatience chokes her pleading tongue,
     And swelling passion doth provoke a pause;
     Red cheeks and fiery eyes blaze forth her wrong;
     Being judge in love, she cannot right her cause:     220
       And now she weeps, and now she fain would speak,
       And now her sobs do her intendments break.

     Sometimes she shakes her head, and then his hand;
     Now gazeth she on him, now on the ground;            224
     Sometimes her arms infold him like a band:
     She would, he will not in her arms be bound;
       And when from thence he struggles to be gone,
       She locks her lily fingers one in one.             228

     'Fondling,' she saith, 'since I have hemm'd thee here
     Within the circuit of this ivory pale,
     I'll be a park, and thou shalt be my deer;
     Feed where thou wilt, on mountain or in dale:        232
       Graze on my lips, and if those hills be dry,
       Stray lower, where the pleasant fountains lie.

     'Within this limit is relief enough,
     Sweet bottom-grass and high delightful plain,        236
     Round rising hillocks, brakes obscure and rough,
     To shelter thee from tempest and from rain:
       Then be my deer, since I am such a park;           239
       No dog shall rouse thee, though a thousand bark.'

     At this Adonis smiles as in disdain,
     That in each cheek appears a pretty dimple:
     Love made those hollows, if himself were slain,
     He might be buried in a tomb so simple;              244
       Foreknowing well, if there he came to lie,
       Why, there Love liv'd, and there he could not die.

     These lovely caves, these round enchanting pits,
     Open'd their mouths to swallow Venus' liking.        248
     Being mad before, how doth she now for wits?
     Struck dead at first, what needs a second striking?
       Poor queen of love, in thine own law forlorn,
       To love a cheek that smiles at thee in scorn!      252

     Now which way shall she turn? what shall she say?
     Her words are done, her woes the more increasing;
     The time is spent, her object will away,
     And from her twining arms doth urge releasing:       256
       'Pity,' she cries; 'some favour, some remorse!'
       Away he springs, and hasteth to his horse.

     But lo! from forth a copse that neighbours by,
     A breeding jennet, lusty, young, and proud,          260
     Adonis' tramping courier doth espy,
     And forth she rushes, snorts and neighs aloud:
       The strong-neck'd steed, being tied unto a tree,
       Breaketh his rein, and to her straight goes he.    264

     Imperiously he leaps, he neighs, he bounds,
     And now his woven girths he breaks asunder;
     The bearing earth with his hard hoof he wounds,
     Whose hollow womb resounds like heaven's thunder;
       The iron bit he crusheth 'tween his teeth,         269
       Controlling what he was controlled with.

     His ears up-prick'd; his braided hanging mane
     Upon his compass'd crest now stand on end;           272
     His nostrils drink the air, and forth again,
     As from a furnace, vapours doth he send:
       His eye, which scornfully glisters like fire,
       Shows his hot courage and his high desire.         276

     Sometime he trots, as if he told the steps,
     With gentle majesty and modest pride;
     Anon he rears upright, curvets and leaps,
     As who should say, 'Lo! thus my strength is tried;
       And this I do to captivate the eye                 281
       Of the fair breeder that is standing by.'

     What recketh he his rider's angry stir,
     His flattering 'Holla', or his 'Stand, I say'?       284
     What cares he now for curb or pricking spur?
     For rich caparisons or trapping gay?
       He sees his love, and nothing else he sees,
       Nor nothing else with his proud sight agrees.      288

     Look, when a painter would surpass the life,
     In limning out a well-proportion'd steed,
     His art with nature's workmanship at strife,
     As if the dead the living should exceed;             292
       So did this horse excel a common one,
       In shape, in courage, colour, pace and bone.

     Round-hoof'd, short-jointed, fetlocks shag and long,
     Broad breast, full eye, small head, and nostril wide,
     High crest, short ears, straight legs and passing strong,
     Thin mane, thick tail, broad buttock, tender hide:
       Look, what a horse should have he did not lack,
       Save a proud rider on so proud a back.             300

     Sometimes he scuds far off, and there he stares;
     Anon he starts at stirring of a feather;
     To bid the wind a base he now prepares,
     And whe'r he run or fly they know not whether;       304
       For through his mane and tail the high wind sings,
       Fanning the hairs, who wave like feather'd wings.

     He looks upon his love, and neighs unto her;
     She answers him as if she knew his mind;             308
     Being proud, as females are, to see him woo her,
     She puts on outward strangeness, seems unkind,
       Spurns at his love and scorns the heat he feels,
       Beating his kind embracements with her heels.      312

     Then, like a melancholy malcontent,
     He vails his tail, that, like a falling plume,
     Cool shadow to his melting buttock lent:
     He stamps, and bites the poor flies in his fume.     316
       His love, perceiving how he is enrag'd,
       Grew kinder, and his fury was assuag'd.

     His testy master goeth about to take him;
     When lo! the unback'd breeder, full of fear,         320
     Jealous of catching, swiftly doth forsake him,
     With her the horse, and left Adonis there:
       As they were mad, unto the wood they hie them,
       Outstripping crows that strive to overfly them.    324

     All swoln with chafing, down Adonis sits,
     Banning his boisterous and unruly beast:
     And now the happy season once more fits,
     That love-sick Love by pleading may be blest;        328
       For lovers say, the heart hath treble wrong
       When it is barr'd the aidance of the tongue.

     An oven that is stopp'd, or river stay'd,
     Burneth more hotly, swelleth with more rage:         332
     So of concealed sorrow may be said;
     Free vent of words love's fire doth assuage;
       But when the heart's attorney once is mute
       The client breaks, as desperate in his suit.       336

     He sees her coming, and begins to glow,--
     Even as a dying coal revives with wind,--
     And with his bonnet hides his angry brow;
     Looks on the dull earth with disturbed mind,         340
       Taking no notice that she is so nigh,
       For all askance he holds her in his eye.

     O! what a sight it was, wistly to view
     How she came stealing to the wayward boy;            344
     To note the fighting conflict of her hue,
     How white and red each other did destroy:
       But now her cheek was pale, and by and by
       It flash'd forth fire, as lightning from the sky.  348

     Now was she just before him as he sat,
     And like a lowly lover down she kneels;
     With one fair hand she heaveth up his hat,
     Her other tender hand his fair cheek feels:          352
       His tenderer cheek receives her soft hand's print,
       As apt as new-fall'n snow takes any dint.

     O! what a war of looks was then between them;
     Her eyes petitioners to his eyes suing;              356
     His eyes saw her eyes as they had not seen them;
     Her eyes woo'd still, his eyes disdain'd the wooing:
       And all this dumb play had his acts made plain
       With tears, which, chorus-like, her eyes did rain.

     Full gently now she takes him by the hand,           361
     A lily prison'd in a gaol of snow,
     Or ivory in an alabaster band;
     So white a friend engirts so white a foe:            364
       This beauteous combat, wilful and unwilling,
       Show'd like two silver doves that sit a-billing.

     Once more the engine of her thoughts began:
     'O fairest mover on this mortal round,               368
     Would thou wert as I am, and I a man,
     My heart all whole as thine, thy heart my wound;
       For one sweet look thy help I would assure thee,
       Though nothing but my body's bane would cure thee.'

     'Give me my hand,' saith he, 'why dost thou feel it?'
     'Give me my heart,' saith she, 'and thou shalt have it;
     O! give it me, lest thy hard heart do steel it,
     And being steel'd, soft sighs can never grave it:    376
       Then love's deep groans I never shall regard,
       Because Adonis' heart hath made mine hard.'

     'For shame,' he cries, 'let go, and let me go;
     My day's delight is past, my horse is gone,          380
     And 'tis your fault I am bereft him so:
     I pray you hence, and leave me here alone:
       For all my mind, my thought, my busy care,
       Is how to get my palfrey from the mare.'           384

     Thus she replies: 'Thy palfrey, as he should,
     Welcomes the warm approach of sweet desire:
     Affection is a coal that must be cool'd;
     Else, suffer'd, it will set the heart on fire:       388
       The sea hath bounds, but deep desire hath none;
       Therefore no marvel though thy horse be gone.

     'How like a Jade he stood, tied to the tree,
     Servilely master'd with a leathern rein!             392
     But when he saw his love, his youth's fair fee,
     He held such petty bondage in disdain;
       Throwing the base thong from his bending crest,
       Enfranchising his mouth, his back, his breast.     396

     'Who sees his true-love in her naked bed,
     Teaching the sheets a whiter hue than white,
     But, when his glutton eye so full hath fed,
     His other agents aim at like delight?                400
       Who is so faint, that dare not be so bold
       To touch the fire, the weather being cold?

     'Let me excuse thy courser, gentle boy;
     And learn of him, I heartily beseech thee,           404
     To take advantage on presented joy
     Though I were dumb, yet his proceedings teach thee.
       O learn to love, the lesson is but plain,
       And once made perfect, never lost again.           408

     'I know not love,' quoth he, 'nor will not know it,
     Unless it be a boar, and then I chase it;
     'Tis much to borrow, and I will not owe it;
     My love to love is love but to disgrace it;          412
       For I have heard it is a life in death,
       That laughs and weeps, and all but with a breath.

     'Who wears a garment shapeless and unfinish'd?
     Who plucks the bud before one leaf put forth?        416
     If springing things be any jot diminish'd,
     They wither in their prime, prove nothing worth;
       The colt that's back'd and burden'd being young
       Loseth his pride, and never waxeth strong.         420

     'You hurt my hand with wringing. Let us part,
     And leave this idle theme, this bootless chat:
     Remove your siege from my unyielding heart;
     To love's alarms it will not ope the gate:           424
       Dismiss your vows, your feigned tears, your flattery;
       For where a heart is hard they make no battery.'

     'What! canst thou talk?' quoth she, 'hast thou a tongue?
     O! would thou hadst not, or I had no hearing;        428
     Thy mermaid's voice hath done me double wrong;
     I had my load before, now press'd with bearing:
       Melodious discord, heavenly tune, harsh-sounding,
       Ear's deep-sweet music, and heart's deep-sore wounding.

     'Had I no eyes but ears, my ears would love          433
     That inward beauty and invisible;
     Or were I deaf, thy outward parts would move
     Each part in me that were but sensible:              436
       Though neither eyes nor ears, to hear nor see,
       Yet should I be in love by touching thee.

     'Say, that the sense of feeling were bereft me,
     And that I could not see, nor hear, nor touch,       440
     And nothing but the very smell were left me,
     Yet would my love to thee be still as much;
       For from the stillitory of thy face excelling
       Comes breath perfum'd that breedeth love by smelling.

     'But O! what banquet wert thou to the taste,         445
     Being nurse and feeder of the other four;
     Would they not wish the feast might ever last,
     And bid Suspicion double-lock the door,
       Lest Jealousy, that sour unwelcome guest,
       Should, by his stealing in, disturb the feast?'    448

     Once more the ruby-colour'd portal open'd,
     Which to his speech did honey passage yield,         452
     Like a red morn, that ever yet betoken'd
     Wrack to the seaman, tempest to the field,
       Sorrow to shepherds, woe unto the birds,
       Gusts and foul flaws to herdmen and to herds.      456

     This ill presage advisedly she marketh:
     Even as the wind is hush'd before it raineth,
     Or as the wolf doth grin before he barketh,
     Or as the berry breaks before it staineth,           460
       Or like the deadly bullet of a gun,
       His meaning struck her ere his words begun.

     And at his look she flatly falleth down
     For looks kill love, and love by looks reviveth;     464
     A smile recures the wounding of a frown;
     But blessed bankrupt, that by love so thriveth!
       The silly boy, believing she is dead
       Claps her pale cheek, till clapping makes it red;  468

     And all amaz'd brake off his late intent,
     For sharply he did think to reprehend her,
     Which cunning love did wittily prevent:
     Fair fall the wit that can so well defend her!       472
       For on the grass she lies as she were slain
       Till his breath breatheth life in her again.

     He wrings her nose, he strikes her on the cheeks,
     He bends her fingers, holds her pulses hard,         476
     He chafes her lips; a thousand ways he seeks
     To mend the hurt that his unkindness marr'd:
       He kisses her; and she, by her good will,
       Will never rise, so he will kiss her still.        480

     The night of sorrow now is turn'd to day:
     Her two blue windows faintly she up-heaveth,
     Like the fair sun, when in his fresh array
     He cheers the morn, and all the world relieveth:     484
       And as the bright sun glorifies the sky,
       So is her face illumin'd with her eye;

     Whose beams upon his hairless face are fix'd,
     As if from thence they borrow'd all their shine.     488
     Were never four such lamps together mix'd,
     Had not his clouded with his brow's repine;
       But hers, which through the crystal tears gave light
       Shone like the moon in water seen by night.        492

     'O! where am I?' quoth she, 'in earth or heaven,
     Or in the ocean drench'd, or in the fire?
     What hour is this? or morn or weary even?
     Do I delight to die, or life desire?                 496
       But now I liv'd, and life was death's annoy;
       But now I died, and death was lively joy.

     'O! thou didst kill me; kill me once again:
     Thy eyes' shrewd tutor, that hard heart of thine,    500
     Hath taught them scornful tricks, and such disdain,
     That they have murder'd this poor heart of mine;
       And these mine eyes, true leaders to their queen,
       But for thy piteous lips no more had seen.         504

     'Long may they kiss each other for this cure!
     O! never let their crimson liveries wear;
     And as they last, their verdure still endure,
     To drive infection from the dangerous year:          508
       That the star-gazers, having writ on death,
       May say, the plague is banish'd by thy breath.

     'Pure lips, sweet seals in my soft lips imprinted,
     What bargains may I make, still to be sealing?       512
     To sell myself I can be well contented,
     So thou wilt buy and pay and use good dealing;
       Which purchase if thou make, for fear of slips
       Set thy seal-manual on my wax-red lips.            516

     'A thousand kisses buys my heart from me;
     And pay them at thy leisure, one by one.
     What is ten hundred touches unto thee?
     Are they not quickly told and quickly gone?          520
       Say, for non-payment that the debt should double,
       Is twenty hundred kisses such a trouble?'

     'Fair queen,' quoth he, 'if any love you owe me,
     Measure my strangeness with my unripe years:         524
     Before I know myself, seek not to know me;
     No fisher but the ungrown fry forbears:
       The mellow plum doth fall, the green sticks fast,
       Or being early pluck'd is sour to taste.           528

     'Look! the world's comforter, with weary gait
     His day's hot task hath ended in the west;
     The owl, night's herald, shrieks, 'tis very late;
     The sheep are gone to fold, birds to their nest,     532
       And coal-black clouds that shadow heaven's light
       Do summon us to part, and bid good night.

     'Now let me say good night, and so say you;
     If you will say so, you shall have a kiss.'          536
     'Good night,' quoth she; and ere he says adieu,
     The honey fee of parting tender'd is:
       Her arms do lend his neck a sweet embrace;
       Incorporate then they seem, face grows to face.    540

     Till, breathless, he disjoin'd, and backward drew
     The heavenly moisture, that sweet coral mouth,
     Whose precious taste her thirsty lips well knew,
     Whereon they surfeit, yet complain on drouth:        544
       He with her plenty press'd, she faint with dearth,
       Their lips together glu'd, fall to the earth.

     Now quick desire hath caught the yielding prey,
     And glutton-like she feeds, yet never filleth;       548
     Her lips are conquerors, his lips obey,
     Paying what ransom the insulter willeth;
       Whose vulture thought doth pitch the price so high,
       That she will draw his lips' rich treasure dry.    552

     And having felt the sweetness of the spoil,
     With blindfold fury she begins to forage;
     Her face doth reek and smoke, her blood doth boil,
     And careless lust stirs up a desperate courage;      556
       Planting oblivion, beating reason back,
       Forgetting shame's pure blush and honour's wrack.

     Hot, faint, and weary, with her hard embracing,
     Like a wild bird being tam'd with too much handling,
     Or as the fleet-foot roe that's tir'd with chasing,  561
     Or like the froward infant still'd with dandling,
       He now obeys, and now no more resisteth,
       While she takes all she can, not all she listeth.  564

     What wax so frozen but dissolves with tempering,
     And yields at last to every light impression?
     Things out of hope are compass'd oft with venturing,
     Chiefly in love, whose leave exceeds commission:     568
       Affection faints not like a pale-fac'd coward,
       But then woos best when most his choice is froward.

     When he did frown, O! had she then gave over,
     Such nectar from his lips she had not suck'd.        572
     Foul words and frowns must not repel a lover;
     What though the rose have prickles, yet 'tis pluck'd:
       Were beauty under twenty locks kept fast,
       Yet love breaks through and picks them all at last.

     For pity now she can no more detain him;             577
     The poor fool prays her that he may depart:
     She is resolv'd no longer to restrain him,
     Bids him farewell, and look well to her heart,       580
       The which, by Cupid's bow she doth protest,
       He carries thence incaged in his breast.

     'Sweet boy,' she says, 'this night I'll waste in sorrow,
     For my sick heart commands mine eyes to watch.       584
     Tell me, Love's master, shall we meet to-morrow
     Say, shall we? shall we? wilt thou make the match?'
       He tells her, no; to-morrow he intends
       To hunt the boar with certain of his friends.      588

     'The boar!' quoth she; whereat a sudden pale,
     Like lawn being spread upon the blushing rose,
     Usurps her cheeks, she trembles at his tale,
     And on his neck her yoking arms she throws:          592
       She sinketh down, still hanging by his neck,
       He on her belly falls, she on her back.

     Now is she in the very lists of love,
     Her champion mounted for the hot encounter:          596
     All is imaginary she doth prove,
     He will not manage her, although he mount her;
       That worse than Tantalus' is her annoy,
       To clip Elysium and to lack her joy.               600

     Even as poor birds, deceiv'd with painted grapes,
     Do surfeit by the eye and pine the maw,
     Even so she languisheth in her mishaps,
     As those poor birds that helpless berries saw.       604
       The warm effects which she in him finds missing,
       She seeks to kindle with continual kissing.

     But all in vain, good queen, it will not be:
     She hath assay'd as much as may be prov'd;           608
     Her pleading hath deserv'd a greater fee;
     She's Love, she loves, and yet she is not lov'd.
       'Fie, fie!' he says, 'you crush me; let me go;
       You have no reason to withhold me so.'             612

     'Thou hadst been gone,' quoth she, 'sweet boy, ere this,
     But that thou told'st me thou wouldst hunt the boar.
     O! be advis'd; thou know'st not what it is
     With javelin's point a churlish swine to gore,       616
       Whose tushes never sheath'd he whetteth still,
       Like to a mortal butcher, bent to kill.

     'On his bow-back he hath a battle set
     Of bristly pikes, that ever threat his foes;         620
     His eyes like glow-worms shine when he doth fret;
     His snout digs sepulchres where'er he goes;
       Being mov'd, he strikes whate'er is in his way,
       And whom he strikes his crooked tushes slay.       624

     'His brawny sides, with hairy bristles arm'd,
     Are better proof than thy spear's point can enter;
     His short thick neck cannot be easily harm'd;
     Being ireful, on the lion he will venture:           628
       The thorny brambles and embracing bushes,
       As fearful of him, part, through whom he rushes.

     'Alas! he nought esteems that face of thine,
     To which Love's eyes pay tributary gazes;            632
     Nor thy soft hands, sweet lips, and crystal eyne,
     Whose full perfection all the world amazes;
       But having thee at vantage, wondrous dread!
       Would root these beauties as he roots the mead.

     'O! let him keep his loathsome cabin still;          637
     Beauty hath nought to do with such foul fiends:
     Come not within his danger by thy will;
     They that thrive well take counsel of their friends.
       When thou didst name the boar, not to dissemble,
       I fear'd thy fortune, and my joints did tremble.

     'Didst thou not mark my face? was it not white?
     Saw'st thou not signs of fear lurk in mine eye?      644
     Grew I not faint? And fell I not downright?
     Within my bosom, whereon thou dost lie,
       My boding heart pants, beats, and takes no rest,
       But, like an earthquake, shakes thee on my breast.

     'For where Love reigns, disturbing Jealousy          649
     Doth call himself Affection's sentinel;
     Gives false alarms, suggesteth mutiny,
     And in a peaceful hour doth cry "Kill, kill!"        652
       Distempering gentle Love in his desire,
       As air and water do abate the fire.

     'This sour informer, this bate-breeding spy,
     This canker that eats up Love's tender spring,       656
     This carry-tale, dissentious Jealousy,
     That sometime true news, sometime false doth bring,
       Knocks at my heart, and whispers in mine ear
       That if I love thee, I thy death should fear:      660

     'And more than so, presenteth to mine eye
     The picture of an angry-chafing boar,
     Under whose sharp fangs on his back doth lie
     An image like thyself, all stain'd with gore;        664
       Whose blood upon the fresh flowers being shed
       Doth make them droop with grief and hang the head.

     'What should I do, seeing thee so indeed,
     That tremble at the imagination?                     668
     The thought of it doth make my faint heart bleed,
     And fear doth teach it divination:
       I prophesy thy death, my living sorrow,
       If thou encounter with the boar to-morrow.         672

     'But if thou needs wilt hunt, be rul'd by me;
     Uncouple at the timorous flying hare,
     Or at the fox which lives by subtilty,
     Or at the roe which no encounter dare:               676
       Pursue these fearful creatures o'er the downs,
       And on thy well-breath'd horse keep with thy hound.

     'And when thou hast on foot the purblind hare,
     Mark the poor wretch, to overshoot his troubles      680
     How he outruns the winds, and with what care
     He cranks and crosses with a thousand doubles:
       The many musits through the which he goes
       Are like a labyrinth to amaze his foes.            684

     'Sometime he runs among a flock of sheep,
     To make the cunning hounds mistake their smell,
     And sometime where earth-delving conies keep,
     To stop the loud pursuers in their yell,             688
       And sometime sorteth with a herd of deer;
       Danger deviseth shifts, wit waits on fear:

     'For there his smell with others being mingled,      691
     The hot scent-snuffing hounds are driven to doubt,
     Ceasing their clamorous cry till they have singled
     With much ado the cold fault cleanly out;
       Then do they spend their mouths: Echo replies,
       As if another chase were in the skies.             696

     'By this, poor Wat, far off upon a hill,
     Stands on his hinder legs with listening ear,
     To hearken if his foes pursue him still:
     Anon their loud alarums he doth hear;                700
     And now his grief may be compared well
     To one sore sick that hears the passing bell.

     'Then shalt thou see the dew-bedabbled wretch
     Turn, and return, indenting with the way;            704
     Each envious briar his weary legs doth scratch,
     Each shadow makes him stop, each murmur stay:
       For misery is trodden on by many,
       And being low never reliev'd by any.               708

     'Lie quietly, and hear a little more;
     Nay, do not struggle, for thou shalt not rise:
     To make thee hate the hunting of the boar,
     Unlike myself thou hear'st me moralize,              712
       Applying this to that, and so to so;
       For love can comment upon every woe.

     'Where did I leave?' 'No matter where,' quoth he
     'Leave me, and then the story aptly ends:            716
     The night is spent,' 'Why, what of that?' quoth she.
     'I am,' quoth he, 'expected of my friends;
       And now 'tis dark, and going I shall fall.'
       'In night,' quoth she, 'desire sees best of all.'  720

     But if thou fall, O! then imagine this,
     The earth, in love with thee, thy footing trips,
     And all is but to rob thee of a kiss.                723
     Rich preys make true men thieves; so do thy lips
       Make modest Dian cloudy and forlorn,
       Lest she should steal a kiss and die forsworn.

     'Now of this dark night I perceive the reason:
     Cynthia for shame obscures her silver shine          728
     Till forging Nature be condemn'd of treason,
     For stealing moulds from heaven that were divine;
       Wherein she fram'd thee in high heaven's despite,
       To shame the sun by day and her by night.          732

     'And therefore hath she brib'd the Destinies,
     To cross the curious workmanship of nature
     To mingle beauty with infirmities,
     And pure perfection with impure defeature;           736
       Making it subject to the tyranny
       Of mad mischances and much misery;

     'As burning fevers, agues pale and faint,
     Life-poisoning pestilence and frenzies wood,         740
     The marrow-eating sickness, whose attains
     Disorder breeds by heating of the blood;
       Surfeits, imposthumes, grief, and damn'd despair,
       Swear nature's death for framing thee so fair.     744

     'And not the least of all these maladies
     But in one minute's fight brings beauty under:
     Both favour, savour hue, and qualities,
     Whereat the impartial gazer late did wonder,         748
       Are on the sudden wasted, thaw'd and done,
       As mountain-snow melts with the mid-day sun.

     'Therefore, despite of fruitless chastity,
     Love-lacking vestals and self-loving nuns,           752
     That on the earth would breed a scarcity
     And barren dearth of daughters and of sons,
       Be prodigal: the lamp that burns by night
       Dries up his oil to lend the world his light.      756

     'What is thy body but a swallowing grave,
     Seeming to bury that posterity
     Which by the rights of time thou needs must have,
     If thou destroy them not in dark obscurity?          760
       If so, the world will hold thee in disdain,
       Sith in thy pride so fair a hope is slain.


     'So in thyself thyself art made away;
     A mischief worse than civil home-bred strife,        764
     Or theirs whose desperate hands themselves do slay,
     Or butcher-sire that reeves his son of life.
       Foul-cankering rust the hidden treasure frets,
       But gold that's put to use more gold begets.'      768

     'Nay then,' quoth Adon, 'you will fall again
     Into your idle over-handled theme;
     The kiss I gave you is bestow'd in vain,
     And all in vain you strive against the stream;       772
       For by this black-fac'd night, desire's foul nurse,
       Your treatise makes me like you worse and worse.

     'If love have lent you twenty thousand tongues,
     And every tongue more moving than your own,          776
     Bewitching like the wanton mermaid's songs,
     Yet from mine ear the tempting tune is blown;
       For know, my heart stands armed in mine ear,
       And will not let a false sound enter there;        780

     'Lest the deceiving harmony should run
     Into the quiet closure of my breast;
     And then my little heart were quite undone,
     In his bedchamber to be barr'd of rest.              784
       No, lady, no; my heart longs not to groan,
       But soundly sleeps, while now it sleeps alone.

     'What have you urg'd that I cannot reprove?
     The path is smooth that leadeth on to danger;        790
     I hate not love, but your device in love
     That lends embracements unto every stranger.
       You do it for increase: O strange excuse!
       When reason is the bawd to lust's abuse.           792

     'Call it not, love, for Love to heaven is fled,
     Since sweating Lust on earth usurp'd his name;
     Under whose simple semblance he hath fed
     Upon fresh beauty, blotting it with blame;           796
       Which the hot tyrant stains and soon bereaves,
       As caterpillars do the tender leaves.

     'Love comforteth like sunshine after rain,
     But Lust's effect is tempest after sun;              800
     Love's gentle spring doth always fresh remain,
     Lust's winter comes ere summer half be done.
       Love surfeits not, Lust like a glutton dies;
       Love is all truth, Lust full of forged lies.       804

     'More I could tell, but more I dare not say;
     The text is old, the orator too green.
     Therefore, in sadness, now I will away;
     My face is full of shame, my heart of teen:          808
       Mine ears, that to your wanton talk attended
       Do burn themselves for having so offended.'

     With this he breaketh from the sweet embrace         811
     Of those fair arms which bound him to her breast,
     And homeward through the dark laund runs apace;
     Leaves Love upon her back deeply distress'd.
       Look, how a bright star shooteth from the sky
       So glides he in the night from Venus' eye;         816

     Which after him she darts, as one on shore
     Gazing upon a late-embarked friend,
     Till the wild waves will have him seen no more,
     Whose ridges with the meeting clouds contend:        820
       So did the merciless and pitchy night
       Fold in the object that did feed her sight.

     Whereat amaz'd, as one that unaware
     Hath dropp'd a precious jewel in the flood,          824
     Or 'stonish'd as night-wanderers often are,
     Their light blown out in some mistrustful wood;
       Even so confounded in the dark she lay,
       Having lost the fair discovery of her way.         828

     And now she beats her heart, whereat it groans,
     That all the neighbour caves, as seeming troubled,
     Make verbal repetition of her moans;
     Passion on passion deeply is redoubled:              832
       'Ay me!' she cries, and twenty times, 'Woe, woe!'
       And twenty echoes twenty times cry so.

     She marking them, begins a wailing note,
     And sings extemporally a woeful ditty;               836
     How love makes young men thrall and old men dote;
     How love is wise in folly foolish-witty:
       Her heavy anthem still concludes in woe,
       And still the choir of echoes answer so.           840

     Her song was tedious, and outwore the night,
     For lovers' hours are long, though seeming short:
     If pleas'd themselves, others, they think, delight
     In such like circumstance, with such like sport:     844
       Their copious stories, oftentimes begun,
       End without audience, and are never done.

     For who hath she to spend the night withal,
     But idle sounds resembling parasites;                848
     Like shrill-tongu'd tapsters answering every call,
     Soothing the humour of fantastic wits?
       She says, ''Tis so:' they answer all, ''Tis so;'
       And would say after her, if she said 'No'.         852

     Lo! here the gentle lark, weary of rest,
     From his moist cabinet mounts up on high,
     And wakes the morning, from whose silver breast
     The sun ariseth in his majesty;                      856
       Who doth the world so gloriously behold,
       That cedar-tops and hills seem burnish'd gold.

     Venus salutes him with this fair good morrow:
     'O thou clear god, and patron of all light,          860
     From whom each lamp and shining star doth borrow
     The beauteous influence that makes him bright,
       There lives a son that suck'd an earthly mother,
       May lend thee light, as thou dost lend to other'

     This said, she hasteth to a myrtle grove,            865
     Musing the morning is so much o'erworn,
     And yet she hears no tidings of her love;
     She hearkens for his hounds and for his horn:        868
       Anon she hears them chant it lustily,
       And all in haste she coasteth to the cry.

     And as she runs, the bushes in the way
     Some catch her by the neck, some kiss her face,      872
     Some twine about her thigh to make her stay:
     She wildly breaketh from their strict embrace,
       Like a milch doe, whose swelling dugs do ache,
       Hasting to feed her fawn hid in some brake.        876

     By this she hears the hounds are at a bay;
     Whereat she starts, like one that spies an adder
     Wreath'd up in fatal folds just in his way,
     The fear whereof doth make him shake and shudder;
       Even so the timorous yelping of the hounds         881
       Appals her senses, and her spirit confounds.

     For now she knows it is no gentle chase,
     But the blunt boar, rough bear, or lion proud,       884
     Because the cry remaineth in one place,
     Wilere fearfully the dogs exclaim aloud:
       Finding their enemy to be so curst,
       They all strain courtesy who shall cope him first.

     This dismal cry rings sadly in her ear,              889
     Througll which it enters to surprise her heart;
     Who, overcome by doubt and bloodless fear,
     With cold-pale weakness numbs each feeling part;
       Like soldiers, when their captain once doth yield,
       They basely fly and dare not stay the field.

     Thus stands she in a trembling ecstasy,
     Till, cheering up her senses sore dismay'd,          896
     She tells them 'tis a causeless fantasy,
     And childish error, that they are afraid;
       Bids them leave quaking, bids them fear no more:
       And with that word she spied the hunted boar;

     Whose frothy mouth bepainted all with red,           901
     Like milk and blood being mingled both together,
     A second fear through all her sinews spread,
     Which madly hurries her she knows not whither:       904
       This way she runs, and now she will no further,
       But back retires to rate the boar for murther.

     A thousand spleens bear her a thousand ways,
     She treads the path that she untreads again;         908
     Her more than haste is mated with delays,
     Like the proceedings of a drunken brain,
       Full of respects, yet nought at all respecting,
       In hand with all things, nought at all effecting.

     Here kennel'd in a brake she finds a hound,          913
     And asks the weary caitiff for his master,
     And there another licking of his wound,
     Gainst venom'd sores the only sovereign plaster;     916
       And here she meets another sadly scowling,
       To whom she speaks, and he replies with howling.

     When he hath ceas'd his ill-resounding noise,
     Another flap-mouth'd mourner, black and grim,        920
     Against the welkin volleys out his voice;
     Another and another answer him,
       Clapping their proud tails to the ground below,
       Shaking their scratch'd ears, bleeding as they go.

     Look, how the world's poor people are amaz'd         925
     At apparitions, signs, and prodigies,
     Whereon with fearful eyes they long have gaz'd,
     Infusing them with dreadful prophecies;              928
       So she at these sad sighs draws up her breath,
       And, sighing it again, exclaims on Death.

     'Hard-favour'd tyrant, ugly, meagre, lean,           931
     Hateful divorce of love,'--thus chides she Death,--
     'Grim-grinning ghost, earth's worm, what dost thou mean
     To stifle beauty and to steal his breath,
       Who when he liv'd, his breath and beauty set
       Gloss on the rose, smell to the violet?            936

     'If he be dead, O no! it cannot be,
     Seeing his beauty, thou shouldst strike at it;
     O yes! it may; thou hast no eyes to see,
     But hatefully at random dost thou hit.               940
       Thy mark is feeble age, but thy false dart
       Mistakes that aim and cleaves an infant's heart.

     'Hadst thou but bid beware, then he had spoke,
     And, hearing him, thy power had lost his power.      944
     The Destinies will curse thee for this stroke;
     They bid thee crop a weed, thou pluck'st a flower.
       Love's golden arrow at him shoull have fled,
       And not Death's ebon dart, to strike him dead.     948

     'Dost thou drink tears, that thou provok'st such weeping?
     What may a heavy groan advantage thee?
     Why hast thou cast into eternal sleeping
     Those eyes that taught all other eyes to see?        952
       Now Nature cares not for thy mortal vigour
       Since her best work is ruin'd with thy rigour.'

     Here overcome, as one full of despair,
     She vail'd her eyelids, who, like sluices, stopp'd   956
     The crystal tide that from her two cheeks fair
     In the sweet channel of her bosom dropp'd
       But through the flood-gates breaks the silver rain,
       And with his strong course opens them again.       960

     O! how her eyes and tears did lend and borrow;
     Her eyes seen in the tears, tears in her eye;
     Both crystals, where they view'd each other's sorrow,
     Sorrow that friendly sighs sought still to dry;      964
       But like a stormy day, now wind, now rain,
       Sighs dry her cheeks, tears make them wet again.

     Variable passions throng her constant woe,
     As striving who should best become her grief;        968
     All entertain'd, each passion labours so,
     That every present sorrow seemeth chief,
     But none is best; then join they all together,
     Like many clouds consulting for foul weather.        972

     By this, far off she hears some huntsman holloa;
     A nurse's song no'er pleas'd her babe so well:
     The dire imagination she did follow
     This sound of hope doth labour to expel;             976
       For now reviving joy bids her rejoice,
       And flatters her it is Adonis' voice.

     Whereat her tears began to turn their tide,
     Being prison'd in her eye, like pearls in glass;     980
     Yet sometimes falls an orient drop beside,
     Which her cheek melts, as scorning it should pass
       To wash the foul face of the sluttish ground,
       Who is but drunken when she seemeth drown'd.

     O hard-believing love! how strange it seems          985
     Not to believe, and yet too credulous;
     Thy weal and woe are both of them extremes;
     Despair and hope make thee ridiculous:               988
       The one doth flatter thee in thoughts unlikely,
       In likely thoughts the other kills thee quickly.

     Now she unweaves the web that she hath wrought,
     Adonis lives, and Death is not to blame;             992
     It was not she that call'd him all to naught,
     Now she adds honours to his hateful name;
       She clepes him king of graves, and grave for kings,
       Imperious supreme of all mortal things.            996

     'No, no,' quoth she, 'sweet Death, I did but jest;
     Yet pardon me, I felt a kind of fear
     Whenas I met the boar, that bloody beast,
     Which knows no pity, but is still severe;           1000
       Then, gentle shadow,--truth I must confess--
       I rail'd on thee, fearing my love's decease.

     'Tis not my fault: the boar provok'd my tongue;
     Be wreak'd on him, invisible commander;             1004
     'Tis he, foul creature, that hath done thee wrong;
     I did but act, he 's author of my slander:
       Grief hath two tongues: and never woman yet,
       Could rule them both without ten women's wit.'

     Thus hoping that Adonis is alive,                   1009
     Her rash suspect sile doth extenuate;
     And that his beauty may the better thrive,
     With Death she humbly doth insinuate;               1012
       Tells him of trophies, statues, tombs; and stories
       His victories, his triumphs, and his glories.

     'O Jove!' quoth she, 'how much a fool was I,
     To be of such a weak and silly mind                 1016
     To wail his death who lives and must not die
     Till mutual overthrow of mortal kind;
       For he being dead, with him is beauty slain,
       And, beauty dead, black chaos comes again.        1020

     'Fie, fie, fond love! thou art so full of fear
     As one with treasure laden, hemm'd with thieves
     Trifles, unwitnessed with eye or ear,
     Thy coward heart with false bethinking grieves.'    1024
       Even at this word she hears a merry horn
       Whereat she leaps that was but late forlorn.

     As falcon to the lure, away she flies;
     The grass stoops not, she treads on it so light;    1028
     And in her haste unfortunately spies
     The foul boar's conquest on her fair delight;
       Which seen, her eyes, as murder'd with the view,
       Like stars asham'd of day, themselves withdrew:

     Or, as the snail, whose tender horns being hit,     1033
     Shrinks backwards in his shelly cave with pain,
     And there, all smother'd up, in shade doth sit,
     Long after fearing to creep forth again;            1036
       So, at his bloody view, her eyes are fled
       Into the deep dark cabills of her head;

     Where they resign their office and their light
     To the disposing of her troubled brain;             1040
     Who bids them still consort with ugly night,
     And never wound the heart with looks again;
       Who, like a king perplexed in his throne,
       By their suggestion gives a deadly groan,         1044

     Whereat each tributary subject quakes;
     As when the wind, imprison'd in the ground,
     Struggling for passage, earth's foundation shakes,
     Which with cold terror doth men's minds confound.
       This mutiny each part doth so surprise            1049
       That from their dark beds once more leap her eyes;

     And, being open'd, threw unwilling light
     Upon the wide wound that the boar had trench'd
     In his soft flank; whose wonted lily white          1053
     With purple tears, that his wound wept, was drench'd:
       No flower was nigh, no grass, herb, leaf, or weed
       But stole his blood and seem'd with him to bleed.

     This solemn sympathy poor Venus noteth,             1057
     Over one shoulder doth she hang her head,
     Dumbly she passions, franticly she doteth;
     She thinks he could not die, he is not dead:        1060
       Her voice is stopp'd, her joints forget to bow,
       Her eyes are mad that they have wept till now.

     Upon his hurt she looks so steadfastly,
     That her sight dazzling makes the wound seem three;
     And then she reprehends her mangling eye,           1065
     That makes more gashes where no breach should be:
       His face seems twain, each several limb is doubled;
       For oft the eye mistakes, the brain being troubled.

     'My tongue cannot express my grief for one,         1069
     And yet,' quoth she, 'behold two Adons dead!
     My sighs are blown away, my salt tears gone,
     Mine eyes are turn'd to fire, my heart to lead:     1072
       Heavy heart's lead, melt at mine eyes' red fire!
       So shall I die by drops of hot desire.

     'Alas! poor world, what treasure hast thou lost!
     What face remains alive that's worth the viewing?
     Whose tongue is music now? what canst thou boast
     Of things long since, or anything ensuing?          1078
       The flowers are sweet, their colours fresh and trim;
       But true-sweet beauty liv'd and died with him.

     'Bonnet nor veil henceforth no creature wear!       1081
     Nor sun nor wind will ever strive to kiss you:
     Having no fair to lose, you need not fear;
     The sun doth scorn you, and the wind doth hiss you:
       But when Adonis liv'd, sun and sharp air          1085
       Lurk'd like two thieves, to rob him of his fair:

     'And therefore would he put his bonnet on,
     Under whose brim the gaudy sun would peep;          1088
     The wind would blow it off, and, being gone,
     Play with his locks: then would Adonis weep;
       And straight, in pity of his tender years,
       They both would strive who first should dry his tears.

     'To see his face the lion walk'd along              1093
     Behind some hedge, because he would not fear him;
     To recreate himself when he hath sung,
     The tiger would be tame and gently hear him;        1096
       If he had spoke, the wolf would leave his prey,
       And never fright the silly lamb that day.

     'When he beheld his shadow in the brook,
     The fishes spread on it their golden gills;         1100
     When he was by, the birds such pleasure took,
     That some would sing, some other in their bills
       Would bring him mulberries and ripe-red cherries
       He fed them with his sight, they him with berries.

     'But this foul, grim, and urchin-spouted boar,      1105
     Whose downward eye still looketh for a grave,
     Ne'er saw the beauteous livery that he wore;
     Witness the entertainment that he gave:             1108
       If he did see his face, why then I know
       He thought to kiss him, and hath killed him so.

     ''Tis true, 'tis true; thus was Adonis slain:
     He ran upon the boar with his sharp spear,          1112
     Who did not whet his teeth at him again,
     But by a kiss thought to persuade him there;
       And nuzzling in his flank, the loving swine
       Sheath'd unaware the tusk in his soft groin.      1116

     'Had I been tooth'd like him, I must confess,
     With kissing him I should have kill'd him first;
     But he is dead, and never did he bless
     My youth with his; the more am I accurst.'          1120
       With this she falleth in the place she stood,
       And stains her face with his congealed blood.

     Sho looks upon his lips, and they are pale;
     She takes him by the hand, and that is cold;        1124
     She whispers in his ears a heavy tale,
     As if they heard the woeful words she told;
     She lifts the coffer-lids that close his eyes,
     Where, lo! two lamps, burnt out, in darkness lies;

     Two glasses where herself herself beheld            1129
     A thousand times, and now no more reflect;
     Their virtue lost, wherein they late excell'd,
     And every beauty robb'd of his effect:              1132
       'Wonder of time,' quoth she, 'this is my spite,
       That, you being dead, the day should yet be light.

     'Since thou art dead, lo! here I prophesy,
     Sorrow on love hereafter shall attend:              1136
     It shall be waited on with jealousy,
     Find sweet beginning, but unsavoury end;
       Ne'er settled equally, but high or low;
       That all love's pleasure shall not match his woe.

     'It shall be fickle, false, and full of fraud,      1141
     Bud and be blasted in a breathing-while;
     The bottom poison, and the top o'erstraw'd
     With sweets that shall the truest sight beguile:    1144
       The strongest body shall it make most weak,
       Strike the wise dumb and teach the fool to speak.

     'It shall be sparing and too full of riot,
     Teaching decrepit age to tread the measures;        1148
     The staring ruffian shall it keep in quiet,
     Pluck down the rich, enrich the poor with treasures;
       It shall be raging mad, and silly mild,
       Make the young old, the old become a child.       1152

     'It shall suspect where is no cause of fear;
     It shall not fear where it should most mistrust;
     It shall be merciful, and too severe,
     And most deceiving when it seems most just;         1156
       Perverse it shall be, where it shows most toward,
       Put fear to velour, courage to the coward.

     'It shall be cause of war and dire events,
     And set dissension 'twixt the son and sire;         1160
     Subject and servile to all discontents,
     As dry combustious matter is to fire:
       Sith in his prime Death doth my love destroy,
       They that love best their love shall not enjoy.'  1164

     By this, the boy that by her side lay kill'd
     Was melted like a vapour from her sight,
     And in his blood that on the ground lay spill'd,
     A purple flower sprung up, chequer'd with white;    1168
       Resembling well his pale cheeks, and the blood
       Which in round drops upon their whiteness stood.

     She bows her head, the new-sprung flower to smell,
     Comparing it to her Adonis' breath;                 1172
     And says within her bosom it shall dwell,
     Since he himself is reft from her by death:
       She drops the stalk, and in the breach appears
       Green dropping sap, which she compares to tears.

     'Poor flower,' quoth she, 'this was thy father's guise,
     Sweet issue of a more sweet-smelling sire,
     For every little grief to wet his eyes:
     To grow unto himself was his desire,                1180
       And so 'tis shine; but know, it is as good
       To wither in my breast as in his blood.

     'Here was thy father's bed, here in my breast;
     Thou art the next of blood, and 'tis thy right:     1184
     Lo! in this hollow cradle take thy rest,
     My throbbing heart shall rock thee day and night:
       There shall not be one minute in an hour
       Wherein I will not kiss my sweet love's flower.'

     Thus weary of the world, away she hies,             1189
     And yokes her silver doves; by whose swift aid
     Their mistress, mounted, through the empty skies
     In her light chariot quickly is convey'd;           1192
       Holding their course to Paphos, where their queen
       Means to immure herself and not be seen.





End of the Project Gutenberg EBook of Venus and Adonis, by William Shakespeare

*** END OF THIS PROJECT GUTENBERG EBOOK VENUS AND ADONIS ***

***** This file should be named 1045.txt or 1045.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/0/4/1045/

Produced by Dianne Bean

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
