THE PASSIONATE PILGRIM

by William Shakespeare




I.

When my love swears that she is made of truth,
I do believe her, though I know she lies,
That she might think me some untutor'd youth,
Unskilful in the world's false forgeries,
Thus vainly thinking that she thinks me young,
Although I know my years be past the best,
I smiling credit her false-speaking tongue,
Outfacing faults in love with love's ill rest.
But wherefore says my love that she is young?
And wherefore say not I that I am old?
O, love's best habit is a soothing tongue,
And age, in love, loves not to have years told.
  Therefore, I'll lie with love, and love with me,
  Since that our faults in love thus smother'd be.


II.

Two loves I have, of comfort and despair,
That like two spirits do suggest me still;
My better angel is a man right fair,
My worser spirit a woman colour'd ill.
To win me soon to hell, my female evil
Tempteth my better angel from my side,
And would corrupt my saint to be a devil,
Wooing his purity with her fair pride.
And whether that my angel be turn'd fiend,
Suspect I may, yet not directly tell:
For being both to me, both to each friend,
I guess one angel in another's hell:
  The truth I shall not know, but live in doubt,
  Till my bad angel fire my good one out.


III.

Did not the heavenly rhetoric of thine eye,
'Gainst whom the world could not hold argument.
Persuade my heart to this false perjury?
Vows for thee broke deserve not punishment.
A woman I forswore; but I will prove,
Thou being a goddess, I forswore not thee:
My vow was earthly, thou a heavenly love:
Thy grace being gain'd cures all disgrace in me.
My vow was breath, and breath a vapour is;
Then, thou fair sun, that on this earth doth shine,
Exhale this vapour vow; in thee it is:
If broken, then it is no fault of mine.
  If by me broke, what fool is not so wise
  To break an oath, to win a paradise?


IV.

Sweet Cytherea, sitting by a brook
With young Adonis, lovely, fresh, and green,
Did court the lad with many a lovely look,
Such looks as none could look but beauty's queen,
She told him stories to delight his ear;
She show'd him favours to allure his eye;
To win his heart, she touch'd him here and there, --
Touches so soft still conquer chastity.
But whether unripe years did want conceit,
Or he refused to take her figured proffer,
The tender nibbler would not touch the bait,
But smile and jest at every gentle offer:
  Then fell she on her back, fair queen, and toward:
  He rose and ran away; ah, fool too froward!


V.

If love make me forsworn, how shall I swear to love?
O never faith could hold, if not to beauty vow'd:
Though to myself forsworn, to thee I'll constant prove;
Those thoughts, to me like oaks, to thee like osiers bow'd.
Study his bias leaves, and make his book thine eyes,
Where all those pleasures live that art can comprehend.
If knowledge be the mark, to know thee shall suffice;
Well learned is that tongue that well can thee commend;
All ignorant that soul that sees thee without wonder;
Which is to me some praise, that I thy parts admire:
Thy eye Jove's lightning seems, thy voice his dreadful thunder,
Which, not to anger bent, is music and sweet fire.
  Celestial as thou art, O do not love that wrong,
  To sing heaven's praise with such an earthly tongue.


VI.

Scarce had the sun dried up the dewy morn,
And scarce the herd gone to the hedge for shade,
When Cytherea, all in love forlorn,
A longing tarriance for Adonis made
Under an osier growing by a brook,
A brook where Adon used to cool his spleen:
Hot was the day; she hotter that did look
For his approach, that often there had been.
Anon he comes, and throws his mantle by,
And stood stark naked on the brook's green brim:
The sun look'd on the world with glorious eye,
Yet not so wistly as this queen on him.
  He, spying her, bounced in, whereas he stood:
  'O Jove,' quoth she, 'why was not I a flood!'


VII.

Fair is my love, but not so fair as fickle;
Mild as a dove, but neither true nor trusty;
Brighter than glass, and yet, as glass is brittle;
Softer than wax, and yet, as iron, rusty:
  A lily pale, with damask dye to grace her,
  None fairer, nor none falser to deface her.

Her lips to mine how often hath she joined,
Between each kiss her oaths of true love swearing!
How many tales to please me bath she coined,
Dreading my love, the loss thereof still fearing!
  Yet in the midst of all her pure protestings,
  Her faith, her oaths, her tears, and all were jestings.

She burn'd with love, as straw with fire flameth;
She burn'd out love, as soon as straw outburneth;
She framed the love, and yet she foil'd the framing;
She bade love last, and yet she fell a-turning.
  Was this a lover, or a lecher whether?
  Bad in the best, though excellent in neither.


VIII.

If music and sweet poetry agree,
As they must needs, the sister and the brother,
Then must the love be great 'twixt thee and me,
Because thou lovest the one, and I the other.
Dowland to thee is dear, whose heavenly touch
Upon the lute doth ravish human sense;
Spenser to me, whose deep conceit is such
As, passing all conceit, needs no defence.
Thou lovest to bear the sweet melodious sound
That Phoebus' lute, the queen of music, makes;
And I in deep delight am chiefly drown'd
Whenas himself to singing he betakes.
  One god is god of both, as poets feign;
  One knight loves both, and both in thee remain.


IX.

Fair was the morn when the fair queen of love,
    *     *     *     *     *     *
Paler for sorrow than her milk-white dove,
For Adon's sake, a youngster proud and wild;
Her stand she takes upon a steep-up hill:
Anon Adonis comes with horn and hounds;
She, silly queen, with more than love's good will,
Forbade the boy he should not pass those grounds:
'Once,' quoth she, 'did I see a fair sweet youth
Here in these brakes deep-wounded with a boar,
Deep in the thigh, a spectacle of ruth!
See, in my thigh,' quoth she, 'here was the sore.
  She showed hers: he saw more wounds than one,
  And blushing fled, and left her all alone.


X.

Sweet rose, fair flower, untimely pluck'd, soon vaded,
Pluck'd in the bud, and vaded in the spring!
Bright orient pearl, alack, too timely shaded!
Fair creature, kill'd too soon by death's sharp sting!
  Like a green plum that hangs upon a tree,
  And falls, through wind, before the fall should he.

I weep for thee, and yet no cause I have;
For why thou left'st me nothing in thy will:
And yet thou left'st me more than I did crave;
For why I craved nothing of thee still:
  O yes, dear friend, I pardon crave of thee,
  Thy discontent thou didst bequeath to me.


XI.

Venus, with young Adonis sitting by her
Under a myrtle shade, began to woo him:
She told the youngling how god Mars did try her,
And as he fell to her, so fell she to him.
'Even thus,' quoth she, 'the warlike god embraced me,'
And then she clipp'd Adonis in her arms;
'Even thus,' quoth she, 'the warlike god unlaced me,'
As if the boy should use like loving charms;
'Even thus,' quoth she, 'he seized on my lips
And with her lips on his did act the seizure
And as she fetched breath, away he skips,
And would not take her meaning nor her pleasure.
  Ah, that I had my lady at this bay,
  To kiss and clip me till I run away!


XII.

Crabbed age and youth cannot live together
Youth is full of pleasance, age is full of care;
Youth like summer morn, age like winter weather;
Youth like summer brave, age like winter bare;
Youth is full of sport, age's breath is short;
  Youth is nimble, age is lame;
Youth is hot and bold, age is weak and cold;
  Youth is wild, and age is tame.
Age, I do abhor thee; youth, I do adore thee;
  O, my love, my love is young!
Age, I do defy thee: O, sweet shepherd, hie thee,
  For methinks thou stay'st too long.


XIII.

Beauty is but a vain and doubtful good;
A shining gloss that vadeth suddenly;
A flower that dies when first it gins to bud;
A brittle glass that's broken presently:
  A doubtful good, a gloss, a glass, a flower,
  Lost, vaded, broken, dead within an hour.

And as goods lost are seld or never found,
As vaded gloss no rubbing will refresh,
As flowers dead lie wither'd on the ground,
As broken glass no cement can redress,
  So beauty blemish'd once's for ever lost,
  In spite of physic, painting, pain and cost.


XIV.
Good night, good rest.  Ah, neither be my share:
She bade good night that kept my rest away;
And daff'd me to a cabin hang'd with care,
To descant on the doubts of my decay.
 'Farewell,' quoth she, 'and come again tomorrow:
 Fare well I could not, for I supp'd with sorrow.

Yet at my parting sweetly did she smile,
In scorn or friendship, nill I construe whether:
'T may be, she joy'd to jest at my exile,
'T may be, again to make me wander thither:
  'Wander,' a word for shadows like myself,
  As take the pain, but cannot pluck the pelf.


XV.

Lord, how mine eyes throw gazes to the east!
My heart doth charge the watch; the morning rise
Doth cite each moving sense from idle rest.
Not daring trust the office of mine eyes,
  While Philomela sits and sings, I sit and mark,
  And wish her lays were tuned like the lark;

For she doth welcome daylight with her ditty,
And drives away dark dismal-dreaming night:
The night so pack'd, I post unto my pretty;
Heart hath his hope, and eyes their wished sight;
  Sorrow changed to solace, solace mix'd with sorrow;
  For why, she sigh'd and bade me come tomorrow.

Were I with her, the night would post too soon;
But now are minutes added to the hours;
To spite me now, each minute seems a moon;
Yet not for me, shine sun to succour flowers!
  Pack night, peep day; good day, of night now borrow:
  Short, night, to-night, and length thyself
     to-morrow.





End of Project Gutenberg Etext of The Passionate Pilgrim by Shakespeare
PG has multiple editions of William Shakespeare's Complete Works
