SEN. KYL ISSUES STATEMENT ON NEW IRAQ STRATEGY
  Sen. Jon Kyl (R-AZ) today made the following statement regarding the President's speech on a new strategy in Iraq:  
   "Tonight the President announced a strong effort to bring security to Iraq and provide the opportunity for a political solution to emerge. His plan to secure Baghdad offers a chance to recommit ourselves to victory and is more than just a 'military solution.' It includes reconstruction and employment programs funded by increased expenditures from both the Iraqi and U.S. governments, backed up by the strategic use of U.S. troops led by Iraqi forces. 
   "Many agreed that there needed to be a different approach in Iraq. And now that the President has outlined a change in strategy, we should give his proposals an opportunity to work. I am disappointed that some declared the President's proposals unworkable even before they were announced. We are a nation at war and we must be unified in our approach."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 