SEN. KYL WINS AMENDMENT TO CURTAIL 'CATCH AND RELEASE' ON BORDER
  Sen. Jon Kyl (R-AZ) today successfully added a provision to H.R. 5441, the 2007 Homeland Security Appropriations bill, which will help to significantly curtail the "catch and release" policy along the border by funding an additional 1,700 detention spaces.  
   "Tens of thousands of foreign nationals caught illegally crossing our border each year are released into the United States because DHS lacks the detention space to hold them. When released, those aliens are instructed to appear for administrative hearings - most of them fail to appear for their hearings and are never seen again," said Kyl. "Consider the opportunity this has presented to terrorists and criminals - apprehended at the border, but ultimately released into the United States. By funding this additional detention space, we're giving DHS the increased ability to hold, identify, and process, those trying to illegally enter our country." 
   The Department of Homeland Security has requested a total of 27,500 detention bed spaces to help significantly curtail the "catch and release" policy along the border. With Kyl's efforts, legislation from 2006 has so far brought the total number of detention spaces to 25,800. The Kyl amendment will fund the remaining 1,700 detention spaces. 
   A separate Kyl amendment to fund an additional 500 border patrol agents was blocked by Senate Democrats.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 