SEN. KYL APPLAUDS HOMELAND SECURITY APPROPRIATIONS BILL'S FOCUS ON IMMIGRATION, BORDER SECURITY
  Sen. Jon Kyl today in remarks on the Senate floor praised Chairman Judd Gregg (R-NH) of the Senate Appropriations Committee's Homeland Security Subcommittee for the emphasis on immigration and border security in the FY06 appropriations bill for the Department of Homeland Security (DHS).  
   "We've worked for a long time to improve our border security, but while we've had some success, the federal government has never devoted adequate resources. Finally, we have now gotten legislation to the Senate floor that genuinely recognizes the scope of the problem, and commits serious resources to deal with it. There's still much to be done, but this bill represents a quantum leap toward the goal of restoring the rule of law along the border." 
   The DHS appropriations bill: 
   * includes $5.9 billion for Customs and Border Protection and $3.8 billion for Immigration and Customs Enforcement; 
   * provides 1,000 new border control agents, in addition to the 500 provided in the FY05 emergency supplemental spending bill; 
   * provides 300 new immigration/customs investigators, in addition to the 50 provided in the supplemental 
   * provides 460 new enforcement agents, in addition to the 168 provided in the supplemental; 
   * funds over 40,800 positions dedicated to protecting our borders and enforcing immigration laws: 12,500 border patrol agents, 18,200 customs and border protection officers, nearly 6,100 criminal investigators for customs and immigration; 1,300 deportation officers and nearly 2,700 immigration enforcement agents and detention officers; 
   * provides $340 million to support deployment of US VISIT; 
   * provides $525 million for air and marine operations; 
   * funds 2,240 new detention beds for apprehended illegal aliens; 
   * more than doubles the number of ports, since 2003, operating the Container Security Initiative; 
   * provides nearly $1 billion for biological countermeasures and the biosurveillance program.
   Kyl today joined Senator John McCain in co-sponsoring an amendment to the bill that would increase the amount of detention space available to hold apprehended illegal aliens. 
   In his floor statement, Kyl noted that because of the current shortage of such detention space, detainees must often be turned loose, without even adequate investigation as to whether they have criminal records or constitute a danger to the general public. The amendment would redirect nearly $200 million DHS funding to increase the number of detention beds by 5,760. It is likely to be followed by another to add 1,000 new border patrol agents to the bill.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 