SEN. KYL LAUDS NOMINATION OF BARRETT TO BE U.S. AMBASSADOR TO FINLAND
  U.S. Senate Republican Whip Jon Kyl (R-Ariz.) today commended President Bush for announcing his intention to nominate Barbara McConnell Barrett of Arizona to be Ambassador Extraordinary and Plenipotentiary of the United States of America to the Republic of Finland.
   "I congratulate Barbara on her nomination and believe that, once confirmed by the Senate, she will serve with distinction, said Kyl. "I will do what I can to help her nomination move quickly through the Senate."
   Barrett was nominated by the President this afternoon.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521. 
 
 