SEN. KYL NAMED CONFEREE FOR TAX RELIEF BILL
  Sen. Jon Kyl today was named by Senate Majority Leader Bill Frist (R-TN), as a conferee to the conference committee on H.R. 4297, the Tax Relief Extension Reconciliation Act of 2005. 
   Key provisions of the H.R. 4297 include:
   * Capital Gains and Dividends: Senate approved 53-47 a motion instructing the conferees to include both alternative minimum tax protections and the capital gains and dividend extension in the final conference report.
   * Saver's Credit: The Saver's Credit is a nonrefundable tax credit that encourages low income taxpayers to make contributions to an employer-provided retirement savings plan or an IRA. The tax reconciliation bill extends the credit through 2009; it is currently scheduled to expire at the end of 2006. Nationwide, almost 5.5 million filers take advantage of this tax credit; 97,700 of those are in Arizona.
   * Above-the-Line Deduction for College Tuition Expenses: Under current law, the provision that allow a taxpayer to take an above-the-line deduction for college tuition costs expired at the end of 2005. The full deduction is available for joint filers with income under $130,000, and is phased-down for higher income filers. The tax reconciliation bill would extend it through 2009. Nationwide, over 3.6 million filers claimed this deduction in 2004; over 74,000 of those taxpayers are in Arizona.
   * Small Business Expensing: Under current law, small businesses can deduct the cost of qualified investments in the first year they are made, up to $100,000 indexed for inflation. After 2007, this amount will drop back to $25,000. The bill extends the increased amount through 2009. Keeping the increased amounts enables small businesses to invest and grow.
   "Maintaining the current tax rates for capital gains and dividends is essential to ensuring that our economy continues to grow at a healthy pace," Kyl said. "When businesses and investors can depend on low tax rates, they have a greater incentive to expand business operations and create new jobs."
   Contact: Andrew Wilder, 202/224-7705; Ryan Patmintra, 202/224-2206.
 
 