SEN. KYL BILL WOULD PROVIDE TAX BREAKS FOR REFINERY UPGRADES, NEW CONSTRUCTION
  Sen. Jon Kyl today introduced legislation to stimulate the construction of new refineries, particularly to replace the capacity lost as a result of Hurricane Katrina.  
 It would increase the tax depreciation schedule for new refinery construction and significant upgrades to existing facilities. 
   "Reduce refining capacity causes gas prices to go up. We can reverse that trend with this legislation," Kyl said. "Our petroleum infrastructure is aging and near capacity under the best of circumstances - we haven't built a new refinery in nearly three decades. Tax relief that focuses on improving the quantity and reliability of supply, without adversely affecting the environment, will help prevent a repeat of what happened at the pump after Katrina, and help bring prices back down to earth." 
   Kyl's bill would allow companies to write off, in the first year it goes online, the cost of building a new refinery, rebuilding one destroyed by Katrina, or installing new equipment in an existing facility that increases overall output by 5 percent or more. A similar provision was included in the Senate version of the recent energy bill but reduced to 50 percent in conference before being signed into law by President Bush. Kyl's bill would also provide tax relief for companies that invest in refining "heavy sour crude," which is increasingly replacing "light sweet light crude" in world markets.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 