SEN. KYL ISSUES STATEMENT REGARDING TAX DAY
  Senate Republican Whip Jon Kyl (Ariz.) released the following statement today regarding tax day: 
   "Tax day isn't our favorite holiday. And if anything makes Americans bitter, it's seeing politicians in Washington overtax and waste their hard-earned money.
   "The Tax Foundation recently estimated that Americans will work a total of 113 days this year just to pay their federal, state, and local taxes. That is more than they work to pay for basic necessities like food, clothing, and shelter.
   "Congressional Democrats seem to cling to the policy that higher taxes and more government spending is the medicine for an economy that's getting sick. During a time of economic uncertainty, the last thing the government should do is reach into the pockets of American families and take even more money. But that's precisely what will happen if the Congressional Democrats get their wish and allow the current tax rates to expire."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 