THE 1040 AFTER 2010
  Tax day can be a dreaded, or welcome, day for Arizonans. For some, a refund from the federal government awaits them (though that means they've overpaid their taxes throughout the entire year); for others, it's a time to hand over even more money to Uncle Sam. But the one thing that all taxpayers share is the lessened burden as a result of the tax relief initiatives put in place by Republicans in 2001 and 2003. 
   The new Democratic majority recently passed its budget. It contains over $736 billion in anticipated tax increases over the next five years - the largest tax increase in U.S. history. By 2010, millions of taxpayers will lose the benefits of the lowered tax rates. To see how this will affect you, let's take a look at the form 1040 you just filed with the IRS and examine some of the lines:  
   Line 2, Marriage Penalty Relief: An estimated two million Arizonans check the married box. The code generally taxes the income of married couples at a higher rate than it would if they were two single taxpayers. Tax changes enacted in 2001 eliminated the marriage penalty for low and middle-income taxpayers. After 2010, however, over half a million Arizonans will once again pay the full marriage penalty under the budget just passed. 
   Lines 9, 13 and 14, Capital Gains and Dividends Tax Reductions: Over 400,000 Arizonans benefit from the lowered capital gains and dividend tax rates. Under the budget assumptions, anyone who has investments - especially senior citizens, whose dividends and capital gains account for nearly a quarter of their income -will experience a significant tax increase (from 15 percent to 39.6 percent for dividends, and from 15 to 20 percent for capital gains). 
   Line 33, College Student-Loan Interest Deduction: Many of Arizona's students will lose their student-loan interest deduction. 
   Line 44, Taxable Income: An estimated 1.7 million Arizonans who qualified for the lowered 10 percent tax bracket in 2005 will see their rate increase by more than 50 percent after 2010. 
   Line 45, Alternative Minimum Tax (AMT): In 2007, over 330,000 Arizonans will pay the AMT, which only affected 20,000 Arizonans in 2003. The AMT was enacted in 1969 to prevent very wealthy individuals from using legitimate deductions and credits to eliminate their tax liability. But because the AMT is not adjusted for inflation, it today ensnares millions of middle-class families. Unless Congress provides AMT relief, by 2010, 80 percent of middle-class families could be hit by this tax. 
   Line 53, Child Tax Credit: Approximately a half-million Arizonans qualify for the $1,000 per child tax credit. After 2010, the tax credit would return to its original level, slashing the deduction by half to $500 per child. 
   I will introduce a legislative package this week to prevent the impending tax increases. It would extend all of the tax relief initiatives that I've described here as well as other 2001 and 2003 tax changes. Allowing Americans to keep more of their hard-earned money is good economic policy - just look at our growing economy, low-unemployment rates, and rising incomes. 
   My legislation, if approved, will also call for the simplification of our tax code. The current code is thousands of pages long and far too complex, forcing most of us to hire tax professionals to do our taxes. Simplifying the tax code will make it easier and more cost-effective to comply with the law. 
   Congress will have to act to prevent the largest tax increase in U.S. history. At stake is $736 billion of your money - the tax hike the Democratic budget allows - over $2,000 more in taxes for every family. Think about it when you reflect on how much you just paid.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 