SEN. KYL LEADS SUCCESSFUL DEBATE TO PRESERVE ABILITY TO EXTEND BUSH TAX CUTS
  Sen. Jon Kyl today led the debate against an amendment offered to the Senate Budget Resolution by Sen.  
 Russ Feingold (D-WI), that would have required a 60-vote supermajority to pass tax cuts without offsetting tax increases. The Feingold amendment would have effectively made it impossible to pass tax cuts this year. 
   Once Congress passes the budget resolution, the Senate Finance Committee can now consider legislation to extend many of President Bush's tax cuts of 2001 and 2003, which helped pull the economy out of recession but are slated to start phasing out in 2005. Those reductions covered dividends and capital gains taxes; other cuts are also likely to be offered, affecting such areas as small business expensing and the research and development tax credit. 
   "All of these things contribute to a growing economy - they encourage economic growth by giving businesses incentives to expand, make new products, create new services, hire more workers, pay higher salaries, and so forth," Kyl said. "Congress was in grave danger of killing the very tax cuts that helped pull our economy out of recession and led to 4.4 percent GDP growth last year." "The fundamental point here is that America's wealth belongs to the people, not the government," he added. "If Congress decides to cut taxes, to let people keep more of their money in the private economy where it will be put productive use, we should deal with budget shortfalls by spending less, instead of raising taxes elsewhere."
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 