KEY APPROPRIATIONS BILL PASSES WITH $405M IN SCAAP FUNDING, OTHER BORDER INITIATIVES
  The U.S. Senate today approved the final conference report on the Commerce, Justice and Science appropriations bill for FY 2006, including $405 million for the State Criminal Alien Assistance Program (SCAAP), which reimburses states for costs related to incarceration of criminal aliens.  
   The $100 million SCAAP increase over the previous year is the result of efforts, led by Sen. Jon Kyl and other border state legislators, to educate their colleagues about the high cost to state and local governments of incarcerating undocumented criminal aliens. (Arizona's allocation has yet to be determined.) It falls short, however, of the $750 million the Senate approved in March in Kyl-sponsored authorizing legislation. 
   "SCAAP funding is the result of a longstanding recognition that when a state government incurs the cost of arresting, prosecuting and incarcerating a criminal who turns out to be an illegal alien, the federal government should provide some reimbursement, since immigration policy and border control are, for the most part, federal responsibilities - even if law enforcement is primarily a state responsibility," Kyl said. "In past years, that reimbursement has been as much as one-third of the state's costs, but more recently the level has dropped significantly. This year we're on the upswing, but would like to have gotten more." Also in the conference report are a number of Kyl-sponsored items: 
   * $30 million for the Kyl-sponsored Southwest Border Prosecutor Initiative, to reimburse State, county, parish, tribal, and municipal governments for costs associated with the prosecution of criminal cases declined by local United States Attorneys' offices; 
   * $14 million for law enforcement technologies and interoperable communications, including $200,000 for programs in Phoenix, Tempe, Mesa and Chandler, and Maricopa County; 
   * $64 million for policing initiatives to combat methamphetamine production and trafficking and to enhance policing initiatives in "drug hot spots," including $250,000 for programs in the city of Tucson. 
   * $15 million for Tribal law enforcement, and $9 million for the Tribal Prison Construction Program; 
   * $2 million for victims' rights program support under the Justice for All Act, of which Kyl was the primary sponsor; and 
   * Funding for an update to a study first sponsored by Sen. Kyl in 1998, conducted by the University of Arizona, of the other-than-incarceration costs of processing of criminal illegal aliens, such as court and prosecution expenses.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 