SEN. KYL: BAR CRIMINALS FROM RECEIVING BENEFITS OF IMMIGRATION BILL
  The U.S. Senate today unanimously approved an amendment introduced by Sen. Jon Kyl (R-AZ), to S.2611, the Comprehensive Immigration Reform Act of 2006, that would exclude immigrants with criminal records from being placed on a pathway to citizenship. 
   "I am pleased that my amendment to bar criminals from receiving the benefits of this legislation was overwhelmingly approved by the Senate today," said Kyl. "Not allowing criminals the privilege of legally working and residing in our country - and ultimately becoming citizens - is just common sense."
   The Kyl amendment prohibits individuals convicted of a felony or three misdemeanors from participating in a program that places them on a pathway to citizenship. Illegal immigrants who did not comply with an ordered removal are also barred from receiving the benefits of this legislation. This amendment does not create any new offenses or criminalize illegal immigrants.
   The U.S. Department of Homeland Security recently advised Congress that of the 1.1 million illegal aliens apprehended on the border in 2005, 139,000 of those had pre-existing criminal records.
   "With a bill this complex, we must ensure that key principles are not neglected," said Kyl. "One of the most important ones is to not allow criminals the privileges of citizenship."
   The amendment, co-sponsored by Senators Cornyn (R-TX), McCain (R-AZ), Frist (R-TN), Allen (R-VA), Thune (R-SD), Graham (R-SC), Landrieu (D-LA), and Martinez (R-FL), was approved by the Senate, was approved by the Senate, 99 to 0.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 