SEN. KYL: MINIMUM WAGE LEGISLATION INCLUDES IMPORTANT PROTECTIONS FOR SMALL BUSINESS
  Sen. Jon Kyl (R-AZ) today said that he was encouraged that the minimum wage legislation passed by the Senate Finance Committee included tax provisions to ensure that small businesses can continue to grow and create new jobs. However, more needs to be done to protect small businesses from the increased costs resulting from raising the minimum wage, according to Kyl.  
   The Congressional Budget Office estimated that the minimum wage increase would impose $4 billion in new costs on the private sector in 2009 and $5.7 billion in 2010, with the increased costs extending at roughly $5 billion each year. Small businesses would incur the bulk of these costs. 
   "While Democrats wanted a 'clean' minimum wage bill without any protections for small businesses, Republicans have insisted that we support these engines of job creation," Kyl said. "We need to provide help to small business so these employers will hire new workers, and to ensure that current workers don't lose their jobs as small businesses are forced to absorb increasing labor costs." 
   Kyl succeeded in passing a Sense of the Committee Resolution calling for tax relief for small businesses above and beyond what is now included in the minimum wage legislation. Passage of the resolution emphasizes the need to ensure that small businesses are not adversely affected by the minimum wage increase. 
   Republicans also succeeded in adding depreciation and expensing tax provisions that encourage business to invest in growth and job creation.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 