TEST OPERATION OF YUMA DESALTING PLANT BEGINS, RECEIVES PRAISE FROM SEN. KYL
  The U.S. Bureau of Reclamation (BOR) formally began today a demonstration run of the Yuma Desalting Plant (YDP). BOR constructed the YDP in 1991 near Yuma to improve the quality of Colorado River water delivered to Mexico under a 1944 U.S. treaty with Mexico. Since the plant's construction, it has sat idle except for a few months.  
   U.S. Senator Jon Kyl (R-Ariz.), who has long advocated its operation, applauded the test run and expressed optimism that Reclamation will continue its operation beyond the demonstration period. 
   "The YDP's demonstration run is a good first step and will assist BOR in determining how to best operate the plant in the future," said Kyl. "The plant is crucial to the future of Arizona's water supply, and I hope that Reclamation will continue to run the plant beyond the test-run period." 
   The plant is designed to desalt and salvage the agricultural drainage water that would otherwise be too poor quality to deliver to Mexico, thus saving the U.S. approximately 100,000 acre-feet of Colorado River water per year. 
   Failure to run the YDP increases the risk of shortages on the Colorado River to Arizona, Nevada, and California. Since Arizona is the first state adversely affected in times of such a shortage, the YDP's operation is essential in maintaining a secure water supply for the state and region. 
   Under the demonstration run, BOR will operate the plant at about ten percent of full capacity for a period of 90 days to test its operational viability at a cost of approximately $1 million.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 