SEN. KYL WELCOMES SENATE PASSAGE OF $40 BILLION DEFICIT REDUCTION ACT
  Sen. Jon Kyl today welcomed the passage of the Deficit Reduction Act, which will reduce the federal deficit by $39.7 billion over five years. "There are those who say that this is not enough of a spending cut - and they're right," Kyl said. "It's only a reduction in the rate of growth of entitlement spending by one-half of 1 percent. But it was very difficult to accomplish even this with every single Democrat voting in opposition. Although not perfect, this bill represents the first effort to reduce entitlement spending since 1997 and marks an important step in the direction of fiscal responsibility for Senate Republicans."  
   "At the same time, it again demonstrates that Senate Democrats' claims to support deficit reduction are hollow," Kyl added. "If you can't find .5 percent of waste to trim, you're not looking very hard - particularly since we're not cutting peoples' benefits, just making programs more efficient. Broadly speaking, the federal government has a duty not only to help with things like the cost of Hurricane Katrina, but also to set priorities and find ways to pay for such costs without simply borrowing from future generations." 
   While reducing spending, the Act also: 
   * Improves federal student loan programs for parents and students by reducing lenders' fees, raising borrowing limits, and expanding grant aid, while streamlining administration to assist parents and students; 
   * Extends and strengthens the work requirements of the bipartisan welfare reform of 1996, and fully implements President Bush's marriage promotion initiative; 
   * Staves off cuts in physician reimbursement rates under Medicare that were widely predicted to drive many doctors out of the program; 
   * Sets a deadline of February 17, 2009 for the transfer of analog broadcast spectrum to state and local governments, to improve the interoperability of first-responder communications systems; and 
   * Funds upgrades in the national 911 emergency phone network.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 