SEN. KYL APPLAUDS SIGNING OF MASTER AGREEMENT FOR ARIZONA WATER SETTLEMENTS ACT
  Sen. Jon Kyl (R-AZ) today applauded the signing of the Master Agreement for the Arizona Water Settlements Act of 2004 by Interior Department Secretary Dirk Kempthorne. The agreement among the Arizona Department of Water Resources, the Central Arizona Water Conservation District, and the U.S. Department of the Interior, reallocates Central Arizona Project water for the benefit of Arizona cities, towns, farmers and Indian tribes.  
   "Today's signing by Secretary Kempthorne brings us one step closer to full implementation of the Arizona Water Settlements Act," said Kyl. "The Arizona Water Settlements Act will bring long-sought certainty to cities and communities as they plan for growth and development, and is a vital component of Arizona's water plan for the future." 
   The Arizona Water Settlements Act, which was authored by Kyl, capped 15 years of work by dozens of parties in Arizona to amicably resolve a long list of disputes that affect their very livelihoods. This act, which became law in December 2004, settles the water rights claims of the Gila River Indian Community and the Tohono O'Odham Nation. 
   The law also resolves a longstanding dispute between the state of Arizona and the federal government over nearly $2 billion in repayments for construction of the Central Arizona Project.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 