SEN. KYL-BACKED BILL AIMS TO REDUCE BACKLOG OF IMMIGRATION-RELATED COURT CASES
  Sen. Jon Kyl (R-Ariz.), a member of the Senate Judiciary Committee, today joined Sen. Pete Domenici (R-N.M.) in introducing legislation that creates 10 new permanent and temporary federal judgeships for the U.S. District Courts to deal with the backlog of immigration-related cases. Under the definitions in the bill, Arizona would receive five of the 10 new judgeships - four permanent and one temporary.  
   "Increasing numbers of apprehensions along the Southwest border have led to a tremendous backlog of immigration-related cases in the federal courts," said Kyl. "Adding more judges to the courts where the backlog is the greatest, as this bill does, will help alleviate the burden on our court system." 
   The legislation authorizes the creation of new federal judgeships in U.S. District Courts in which at least 50 percent of the criminal cases are immigration related. The bill implements the recommendations of the 2007 Judicial Conference for U.S. Districts, which calls for four permanent judges and one temporary judge in Arizona, two permanent judges in the Southern District of Texas, one permanent and one temporary judge in New Mexico, and one permanent judge in the Western District of Texas. 
   In 2006, immigration-related cases in the District Court of Arizona reached 59 percent of all criminal filings (1,924 out of 3,265). The Western District of Texas had 4,687 criminal case filings, 50 percent were immigration related. The Southern District of California had 2,706 criminal filings, 54 percent involved immigration. The District of New Mexico had 2,750 criminal filings, 71 percent of them were immigration cases. These and other federal court management statistics can be viewed online at http://www.uscourts.gov/cgi-bin/cmsd2006.pl
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 