SEN. KYL APPLAUDS JUDICIARY COMMITTEE APPROVAL OF JUDGE ALITO NOMINATION
  Sen. Jon Kyl today applauded the Senate Judiciary Committee's vote to favorably report out the nomination of Judge Samuel Alito to serve as an Associate Justice of the Supreme Court.  
   "Judge Alito not only deserves a fair, up-or-down vote by the Senate - he deserves to be confirmed," said Kyl. "Sam Alito's qualifications to serve on the Court are unmatched by any nominee since the Taft administration. And his integrity, temperament and fair-mindedness are beyond reproach." 
   Kyl noted that Judge Alito has more judicial experience than any Supreme Court nominee in more than 70 years. As a judge on the U.S. Court of Appeals, Alito has participated in the deciding of more than 4,500 cases and authored more than 360 opinions. The American Bar Association, long considered by Democrats to be the gold standard to assess a judicial nominee's qualifications, rated Alito unanimously well qualified. 
   Kyl deplored the lock-step opposition shown by Democratic members of the committee as unwarranted and precedent-setting, adding "I fear a very bad precedent is being set today, a precedent that a unanimous minority will oppose a nominee on political grounds, not because the nominee is in any way unqualified. Republicans did not apply that test to Justices Breyer or Ginsburg. 
   "I say to my Democratic friends, think carefully about what is being done today. Its impact will be felt well beyond this particular nominee. Judge Alito deserves a 'yes' vote from every member of this committee. He's earned it." 
   Full Senate debate on the nomination will begin on Wednesday.
   Contact: Andrew Wilder, 202/224-7705.
 
 