SEN. KYL CALLS FOR INVESTIGATION OF BORDER INCURSIONS BY MEXICAN MILITARY
  Sen. Jon Kyl, chairman of the Senate Judiciary Subcommittee on Terrorism and Homeland Security, has released a letter that he sent to the Secretary of State expressing deep concern over reports that Mexican military and police units continue to cross illegally into the southwestern United States.  
   Speaking about the reports, Kyl said "these illegal incursions are a violation of our sovereignty and pose a significant danger to U.S. law enforcement officials and citizens near the border - especially if all parties involved are armed. The potential for violence is significant." 
   In the letter, Kyl asks Secretary of State Condoleezza Rice to initiate an official investigation of these reports and to open a dialogue with Mexico to prevent any future incursions. 
   Although such incursions have been known to occur along the border for some time, recently released information from the Department of Homeland Security shows there have been 231 documented incursions at the Southern border since 1996 - 63 in Arizona alone. Reports are that a number of these incursions result from an effort to support drug smugglers and human traffickers who enter the United States. Some instances of gunfire directed toward U.S. Border Patrol agents have also been reported. 
   In addition to his sending a letter to Secretary Rice, Kyl has contacted Border Patrol and DHS to find out how they are handling such incidents and what can be done to reduce the potential for violence. 
   "Such incursions underscore the importance of improving our tactical infrastructure along the border. Expanded border fencing and increased use of vehicle barriers are ideas that we should consider," added Kyl. 
   A copy of this letter is available at http://kyl.senate.gov/media_center/Kyl%20Letter%20To%20State%20Dept.pdf.
   Contact: Andrew Wilder, 202/224-7705.
 
 