SEN. KYL ISSUES STATEMENT ON INDIAN HEALTH CARE IMPROVEMENT ACT
  The U.S. Senate today approved S. 1200, the Indian Health Care Improvement Act Amendments of 2008, which reauthorizes an existing law governing the operation of the American Indian and Alaska Native healthcare delivery system. U.S. Senate Republican Whip Jon Kyl (R-Ariz.), who worked to advance the bill through the Senate, issued the following statement:  
   "I am pleased the full Senate was able to work together and pass a long overdue reauthorization of the Indian Health Care Improvement Act. While this bill isn't perfect, I support its central principle: strengthening access to health care for American Indians and Alaska Natives. The bill includes important provisions to help recruit and retain health professionals, improve diabetes prevention, treatment, and control, and provide greater flexibility in funding facility construction projects."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 