SENS. KYL, WYDEN INTRODUCE MEASURE TO END 'ROYALTY HOLIDAY'
  Sen. Jon Kyl (R-AZ) today, joined Sen. Ron Wyden (D-OR), to introduce a measure to the Supplemental Appropriations bill that would put an end to the royalty relief subsidy that gives oil companies an exemption from paying royalties for oil and natural gas extraction on public lands. 
   Royalty incentives were established in the Deep Water Royalty Relief Act of 1995 to encourage development of new supplies of energy. The mandatory provisions of the Act expired in 2001 but were extended and expanded in the Energy Policy Act of 2005. This royalty holiday was extended over the objections of Senator Kyl who voted against the Energy bill.
   It is estimated that the Federal Government is losing $7 billion in royalties from the oil companies over the next five years through the royalty relief program.
   "The underlying bill is meant to fund the War in Iraq and we must find fiscally responsible ways to pay for this effort" said Kyl. "This exemption is an irresponsible use of tax-payer dollars. It is completely unnecessary to continue granting this exemption to the oil industry when gasoline and natural gas prices have skyrocketed and oil companies are earning record profits."
   The amendment specifically directs the Secretary of the Interior that funds may not be used to provide royalty relief to oil and natural gas companies during periods when the average price for a barrel of crude oil in the United States is greater than $55, or the average price of natural gas in the United States is $10 per 1,000 cubic feet.
   Senators Kyl and Wyden are calling for swift consideration and vote on the amendment.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 