SEN. KYL ISSUES STATEMENT ON PASSING OF FORMER PRESIDENT FORD
  Sen. Jon Kyl (R-AZ) today remembered the life of the 38th U.S. President, Gerald R. Ford.  
   "I am saddened to learn of the passing of former President Gerald Ford. Having known him for many years, I can say that he was an extraordinarily decent and honorable man who enjoyed his public service. The nation is forever grateful for the reassuring leadership that President Ford provided at a crucial time. Caryll and I offer our thoughts and prayers to his wife, Betty, and the entire Ford family."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 