SEN. KYL PRAISES MIERS DECISION TO WITHDRAW NOMINATION
  Sen. Jon Kyl today praised Harriet Miers' decision to withdraw her nomination to the U.S. Supreme Court. 
   "Harriet Miers is a smart and accomplished person. Her acknowledgment that the principles of lawyer-client and executive privilege are larger than any one nominee demonstrates an honorable humility and commitment to first principles that are rare in Washington, DC."
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 