HUD RESPONDS TO SEN. KYL LETTER: EMERGENCY AZ AIR CONDITIONING AID AVAILABLE
  Sen. Jon Kyl today released a letter from the Department of Housing and Urban Development (HUD) clarifying regulations regarding the use of federal funding to provide air conditioning in public housing - a critical concern in a summer of extraordinarily high temperatures.  
   Kyl had requested the clarification in an Aug. 1 letter after a number of Arizona municipal officials reported that an apparent prohibition on the use of public housing funds for air conditioning could put residents at risk during the current heat emergency. The response specifies that local Public Housing Authorities have the authority - without pre-approval from HUD - to provide additional relief to individuals, individual units, or projects for "special needs of elderly, ill or disabled residents, or special factors affecting utility usage not within the control of the resident." 
   "I would definitely say that this summer's heat qualifies as a special factor beyond the control of low-income residents, or anybody else" said Kyl, who pledged to work with local authorities to explain the steps necessary to provide the funding and prevent any interruption of service.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 