SEN. KYL CITES SECURITY CONCERNS OVER NEW VISA WAIVER COUNTRIES
  The U.S. Senate Judiciary Subcommittee on Terrorism, Technology, and Homeland Security today held a hearing examining the Visa Waiver Program (VWP) and the recent decision by the Department of Homeland Security (DHS) to admit new countries into the program. 
   Senate Republican Whip Jon Kyl (R-Ariz.), the Ranking Member on the panel, expressed concern that the United States does not have an effective means of determining whether citizens of new VWP countries are overstaying their visas in the United States. These circumstances could pose a security threat and exacerbate illegal immigration.
   "Although it added some security features to the Visa Waiver Program, the 9/11 Commission Act awarded DHS and its partner agencies a significant amount of discretion in admitting new countries to the program, principally by lowering the standards Congress put in place years ago to ensure that the program was not abused," said Kyl. "I intend to closely monitor how DHS exercises its discretion in selecting new member countries for the program in the coming months. I will be very concerned if I see DHS hurrying to add new countries to the program without paying significant attention to U.S. security interests or the integrity of our immigration system."
   The VWP was created by Congress in 1986 to facilitate international travel and commerce between the United States and member nations. Through the VWP, approximately 1 million foreign nationals from 27 different countries come to the U.S. annually as temporary visitors, for up to 90 days, without having to first obtain a visa from a U.S. consulate abroad.
   Because VWP travelers do not have to obtain a visa, they are not screened in the same way that other travelers are, and are also not screened as closely as an applicant seeking a formal visa at the consulate in his or her home country.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 