SEN. KYL CALLS ON NATO TO PROVIDE TROOPS TO SAFEGUARD AFGHAN ELECTION
  Sen. Jon Kyl today called on NATO member countries to respond generously to Afghan President Hamid Karzai's plea for troops to help secure his country's September elections. 
   "Whatever our European allies may think of America's actions in Iraq, there's widespread agreement that the liberation of Afghanistan from the Taliban was both justified by the attacks of September 11 and a major advancement for the universal values of freedom and human dignity," Kyl said. "America has thus far carried the burden almost alone in Afghanistan, and it's long past time for other free nations to lend a hand - particularly in the case of safeguarding democratic elections." 
   Kyl also urged the White House to reach out directly to the people of nations, such as France, that have balked at providing support for the war on terror. "It's hard to imagine any scenario more compelling or justifiable than the need for security for free and fair elections," he said. "We should take our case straight to the people, and could do so, for example, with a direct appeal from President Bush or Secretary Powell. The people of France need to know that if their government is unwilling to help in even this small but utterly critical way, it will be hard for anyone to take their arguments seriously in the future. They're on the verge of squandering a real chance to be on the side of freedom here, and that would be a tragedy of historic proportions for a nation with such a rich history of supporting liberty."
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 