SENS. KYL, SESSIONS, MCCAIN, GRAHAM, INTRODUCE IMMIGRATION ENFORCEMENT BILL
  Building upon the $3 billion for border security improvements recently adopted in the Department of Homeland Security funding bill, U.S. Sens. Jon Kyl (R-Ariz.), Jeff Sessions (R-Ala.), John McCain (R-Ariz.), Lindsey Graham (R-SC), and John Cornyn (R-Texas) today will introduce a bill to further provide resources to help gain operational control over the borders of the United States, enforce and strengthen interior immigration laws, and create additional penalties for immigration violations. 
   The bill contains some 72 separate provisions, which represent the ideas and insights of numerous Members of Congress, a variety of federal and state agencies affected by illegal immigration, stakeholders, and members of the public. Some of these provisions represent compromise positions adopted by Senators in the last immigration bill, and others contain tough new enforcement provisions.  
   "The debate we had a few weeks ago on immigration reform should not deter Congress from doing what is still needed to secure our borders and reduce illegal immigration," said Kyl. "We should take what we learned from that debate - that the American people want enforcement - and put it into workable legislation. That's exactly what we've done here. On the whole, the legislation distills many of the lessons that we learned discussing immigration reform in the Senate. Each of the provisions contained in this bill can stand alone on its own merit, or be combined with any other immigration bill." 
   "Introduction of this bill is consistent with what the American people are asking us to do," said Sessions. "The bill requires that the Department of Homeland Security complete construction of the full 700 miles of southern border fencing, improve cooperation with state and local law enforcement, and increase enforcement of immigration laws at the workplace. These are important steps toward creating a lawful system of immigration." 
   "The failure of the Senate to pass comprehensive immigration was a huge disappointment," said McCain. "Although we must move forward with other issues, we can show the American people that we are serious about securing our nations border. This bill highlights the steps that need to be taken to ensure the integrity of our national security and immigration system, and would provide an essential step toward achieving comprehensive reform in the future." 
   "Our legislation streamlines deportation proceedings, provides robust border and visa controls, and makes available to local and federal law enforcement more tools to aggressively deal with illegal immigration," said Graham. "Our immigration system is structurally flawed. There remain at least half a dozen major changes in policy our nation must address to get the problems of illegal immigration under control. This is another step forward in that endeavor." 
   The bill would authorize significant increases in the number of personnel to patrol the border, staff the ports of entry, prevent smuggling, and investigate immigration violations. It would also increase the amount of fencing, vehicle barriers, physical infrastructure, and technology to observe and deter illegal crossings, and the amount of detention space to hold unlawful aliens. 
   The bill would also mandate that DHS detain unlawful aliens crossing the border until those aliens are removed. It would require that DHS capture biometric data on all foreign nationals legally entering and departing the United States, and identify, track, detain and remove those who overstay their visas. 
   The bill would authorize significant increases in personnel for DHS and the Department of Justice to enforce the immigration laws in the interior of the United States. It would add new legal authorities to prevent the entry and enable the removal of suspected terrorists, aggravated felons, gang members, human smugglers, and other criminals. The bill would add new legal authorities to deter and prosecute crimes against children, to combat smuggling, and to prevent fraud. It would also enhance the ability of state and local law enforcement officers to identify unlawful aliens, and increase funding to states adversely affected by illegal immigration. 
   The bill would enhance laws to prevent the hiring of unlawful aliens in the United States. It would require DHS to establish an employment verification system that would make it easier to identify unauthorized workers, in part through enhanced data-sharing between federal and state agencies. The bill would increase the security and integrity of Social Security cards, and provide funding to assist states in issuing more secure driver's licenses and identity documents. The bill would increase civil and criminal penalties against employers who knowingly hire unlawful aliens, and persons who misuse identity documents. 
   HIGHLIGHTS 
   * Requires hiring of 14,000 new Border Patrol Agents to secure the borders. 
   * Mandates construction of 700 miles of fence, 300 miles of vehicle barriers, 105 ground-based radars, and four unmanned aerial vehicles. Requires 45,000 detention beds. 
   * Contains a "Catch and Return" provision requiring DHS to detain illegal border crossers. 
   * Requires implementing an entry/exit system at all U.S. ports of entry. 
   * Requires mandatory detention of criminal aliens until removal. 
   * Makes illegal presence in the U.S. a misdemeanor offense. 
   * Makes gang members inadmissible and deportable. 
   * Mandates an electronic employment verification system to end hiring of unlawful aliens.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 