TERRORISM SUBCOMMITTEE BIPARTISAN REPORT FINDS PROGRESS SINCE 9/11, CHALLENGES AHEAD
  Sens. Jon Kyl (R-AZ) and Dianne Feinstein (D-CA) today released the text of a bipartisan report by the Senate Judiciary Committee's Subcommittee on Terrorism, Technology and Homeland Security, which he chairs, summarizing the results of two years' worth of hearings in terms of progress and new findings.  
   The most active subcommittee of the Judiciary Committee in the 108th Congress, Kyl's subcommittee held 13 hearings, focusing on learning what motivates terrorists, where they derive their support, and how they operate. Hearings were held on the growing Wahhabi influence in the United States, the terrorist links to Saudi Arabia, and the radical Islamist influence in the United States, including in the chaplaincy of the U.S. military and in U.S. prisons. Other hearings examined ways to respond to terrorist attacks, bioterrorism, border security technology, links between terrorist and drug traffickers, seaport security, cyberterrorism, and law-enforcement tools to fight terrorism. 
   "Our hearings bore great fruit," Kyl said, "leading among other things to the introduction of a bill on seaport security, the enactment of the Identity Theft Penalty Enhancement Act, and passage of legislation to: allow sharing of grand jury information with state and local governments; punish and deport persons who receive military-type training from a terrorist group; punish the concealment of terrorist financing; deal more appropriately with military and terrorist hoaxes; increase penalties for obstruction of justice in a terror case; expand weapons of mass destruction prohibitions; and severely punish possession of shoulder-fired anti-aircraft rockets, atomic, radiological bombs, and smallpox virus." 
   The executive summary of the report can be found at http://kyl.senate.gov/legis_center/subdocs/subcmteReport108th.pdf.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 