SEN. KYL AMENDMENT BARS CRIMINALS FROM TEMPORARY WORKER PROGRAM
  Sen. Jon Kyl (R-AZ) today introduced an amendment to S.2454, the Securing America's Borders Act that would bar criminal aliens from participating in a temporary worker program. Sen. John Cornyn (R-TX) is a co-sponsor of the bill. 
   "While the bill provides for a background check of applicants to the temporary worker program," said Kyl, "it says little about how the check would be applied. There is very little language in this bill that sets criteria that will determine whether an applicant is rejected or accepted. Even the 1986 amnesty law excluded criminal aliens; yet this bill as currently written does nothing to this effect."
   The Kyl amendment would bar an applicant from participating in a temporary worker program if he has been convicted of a felony, or three misdemeanors. Illegal immigrants who did not comply with an ordered deportation are also excluded from participating in this program. This amendment does not create any new offenses.
   "How could we possibly grant those with criminal backgrounds the privilege of legally working and residing in this country, and ultimately becoming citizens?" said Kyl. "This amendment is intended to correct one of many problems with the bill."
   The Senate will resume consideration of this amendment on Monday.
   Contact: Andrew Wilder, 202/224-7705, Ryan Patmintra, 202/224-2206.
 
 