SEN. KYL PRAISES DEPARTMENT OF HOMELAND SECURITY BORDER ANNOUNCEMENT AS 'GOOD STEP' TOWARD BROADER EFFORTS
  Sen. Jon Kyl today praised reported plans by the Bureau of Customs and Border Protection of the Department of Homeland Security (DHS) to add hundreds of new agents, as well as other resources, to the heavily-trafficked border between Arizona and Mexico.  
   "It's critical that we move forward on the assumption that controlling the U.S. border is not impossible, with adequate resources and the necessary political determination," Kyl said. "It's been done in California and Texas; and while we've already procured a lot of resources for Arizona's border over the past few years, including 1,000 new agents, we need a broader, more comprehensive effort to achieve real operational control. These new resources are a good step in that direction." 
   Kyl added that real control of the border requires effort on three fronts. "First, we need the manpower and other resources on the border itself - this new initiative will help a lot. Second, we need more 'interior enforcement' - law enforcement against smugglers as well as those who illegally hire undocumented persons. Third, the Mexican government needs to be more cooperative and less critical of U.S. efforts to control our borders."
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 