SEN. KYL WELCOMES SIGNING OF TOHONO O'ODHAM WATER SETTLEMENT AGREEMENT
  Sen. Jon Kyl (R-AZ) today welcomed Interior Secretary Gale Norton's signing of the Tohono O'odham Settlement Agreement authorized under the Arizona Water Settlements Act of 2004. The agreement, which was negotiated between the Tohono O'odham Nation, Arizona state parties and the federal government, resolves the water rights claims of the San Xavier and Shuk Toak Districts of the Nation. 
   "I applaud the efforts of all parties involved in this agreement; their hard work has made it possible to reach this point," said Kyl. "Secretary Norton's signing of this agreement marks another important step toward implementation of the Act."
   The enactment of the Arizona Water Settlements Act capped 15 years of hard work by dozens of parties in Arizona to amicably resolve a long list of disputes that affect their very livelihoods. This bill, which became law in December 2004, resolves Indian water rights claims and allows the U.S. and Arizona to settle repayments owed to the federal government for construction of the Central Arizona Project (CAP). The Arizona Water Settlements Act will also bring long-sought certainty to cities and communities as they plan for growth and development, as well as provide a means for Indian tribes to make use of water rights that have historically existed only on paper.
   Contact: Andrew Wilder, 202/224-7705, Ryan Patmintra, 202/224-2206.
 
 