SEN. KYL CALLS FOR CREATION OF NATIONAL DATABASE OF CHILD ABUSERS
  Sen. Jon Kyl (R-AZ) was joined today by John Reid, Executive Director of Childhelp USA, and Beckie Miller, Arizona Chapter Leader of Parents of Murdered Children, in calling on Congress to authorize the creation of national registry of child abusers. 
   "The problem now is that once abusive parents or guardians come to the attention of authorities, they often will pack up and move to a different jurisdiction," said Kyl. "Creating a national database will enable law enforcement to better investigate and prosecute cases of child abuse by knowing about past incidents of abuse that a person has committed elsewhere. Abusers wouldn't be able to beat the system by simply packing up and moving."
   Kyl is the author of S. 1940, the Childhelp National Registry Act - a bill that would create a national database of persons convicted of child abuse or neglect. Since Kyl introduced it, the U.S. House of Representatives passed legislation (H.R. 4472, the Children's Safety Act, passed March 8, 2006) that included the Childhelp provision. Democrat-raised objections prevented the House-passed bill from being considered in the Senate. Instead, a child crimes bill (S. 1086, the Sex Offender Registration and Notification Grant Act) was passed on May 3 in the Senate but without the Childhelp provision in it.
   The House and Senate must now reconcile H.R. 4472 and S. 1086. Kyl is on the bicameral committee that will do this. He said that he will push the committee to pass a unified bill that contains the Childhelp provision he authored, creating the national database of child abusers. "I am disappointed the Senate didn't approve a bill with language to create a registry of child abusers. As a conferee, I'll push to see that we produce a bill that includes this critically important tool in the fight against child abuse," said Kyl.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 