SEN. KYL ISSUES STATEMENT ON CZECH REPUBLIC MISSILE SHIELD AGREEMENT
  The United States and the Czech Republic today finalized details of an agreement to install a radar base on Czech soil as part of a missile defense shield in Eastern Europe. Poland and the United States are also in the final stages of negotiations for Poland to host 10 ground-based interceptors as part of the defense system. Senate Republican Whip Jon Kyl (Ariz.), who met with the President of the Czech Republic, V?clav Klaus, in February to discuss the importance of having a European-based defense system, released the following statement: 
   "Lieutenant General Obering, the head of the Missile Defense Agency, was recently in Europe reminding our allies that within two or three years Iranian missiles could reach their capitals. Today's agreement not only brings Europe under the protection of the missile defense shield, but it adds additional protection for the United States.
   "Contrary to misplaced accusations, the missile defense shield is designed specifically to counter the Iranian threat, not a threat posed by Russia. The roughly 10 interceptors that will be based in Poland couldn't possibly counter the hundreds of intercontinental ballistic missiles Russia has deployed. Moreover, even when the European site is in place, the United States missile defense system will pale in comparison to the hundreds of nuclear tipped ballistic missile interceptors the Russians have maintained around Moscow for decades.
   "Though Poland has yet to finalize its agreement with the United States, it appears that negotiations with Poland are moving toward an imminent conclusion. Given the imminent threat posed by Iran, it is critical Congress provide full and unencumbered funding for the administration's requests for the European site."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 