SEN. KYL APPLAUDS U.S.-VISIT'S EXPANSION OF BIOMETRIC PILOT PROJECT
  Sen. Jon Kyl praised the Department of Homeland Security today for expanding a pilot program of automated biometric exit procedures for foreign visitors under the US-VISIT initiative. 
   "Tracking border exits is almost as important as tracking entrances," Kyl said. "This project is a key component of our border management system because it will help ensure that aliens don't overstay their visits to the United States - and identify those who do."
   US-VISIT was launched on January 5, when DHS deployed the new biometric entry capabilities at 115 airports and 14 seaports and began testing departure confirmation systems at Baltimore-Washington International Airport and Miami's International Cruise Line Terminal. Since then, millions of foreign visitors have been processed without impacting wait times, according to DHS, and the system has helped prevent hundreds of criminals and immigration violators from entering the United States.
   Additional biometric exit systems will begin operation at Chicago's O'Hare International Airport in August and at 11 additional air and seaports around the country - including Phoenix's Sky Harbor - in September. Any foreign visitor with a visa who leaves the United States through one of the pilot sites is required to comply. After September 30, those traveling under the Visa Waiver Program will be included as well.
   The biometric technology in use is based on two digital finger scans for personal identification. Kyl is the author of the Border Security Act, which requires the use of biometric technology at border crossing points.
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/224-7705.
 
 