GOVERNMENT ISSUES DRAFT INTERNET GAMBLING REGULATIONS
  The U.S. Department of Treasury and the Federal Reserve announced earlier this week draft regulations to implement legislation authored by U.S. Sen. Jon Kyl (R-Ariz.), which provided the tools to enforce existing laws prohibiting Internet gambling. Kyl released the following statement:  
   "I am pleased that the Treasury Department and the Federal Reserve have taken a significant step toward enforcing existing laws prohibiting Internet gambling by implementing the enforcement mechanisms provided by legislation I helped author last year. 
   "The proposed regulations require enhanced diligence by financial institutions to block fund transfers associated with illegal Internet gambling and I believe the new regulations are consistent with the spirit of the bill. 
   "Ideally, the final regulations should say that a list of rogue operators must be maintained and I will make this recommendation to the Treasury Department and the Federal Reserve. Internet gambling is the most pernicious form of gambling, and I will oppose any effort to repeal or weaken the enforcement tools provided by last year's bill and other federal laws."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 