SENATE FINANCE COMMITTEE CHAIRMAN COMMITS TO MOVING DEATH TAX RELIEF LEGISLATION FORWARD
  U.S. Senator Jon Kyl (R-Ariz.) today received assurances from Senate Finance Committee Chairman Max Baucus (D-Mont.) that legislation to provide permanent death tax relief will be considered by the panel in the near future.  
   During a Senate Finance Committee meeting to consider legislation related to tax provisions of a agriculture funding bill, Kyl introduced an amendment that would have provided permanent relief of the death tax. Kyl ultimately withdrew his amendment, after Baucus agreed that the Senate Finance Committee would hold a hearing on death tax before the end of this year, with the goal of considering legislation in the early part of 2008. 
   "I am pleased that the chairman acknowledges the pressing need to provide permanent death tax relief, and is willing to act in the near future," said Kyl. "This agreement is a significant step toward enacting permanent relief for families, farmers, and small-business owners from a massive tax increase in 2011." 
   Kyl's amendment would have permanently reformed the estate tax by providing a $5 million exclusion per individual. Assets exceeding that amount and up to $25 million, would be taxed at the rate of long-term capital gains. And any amount in excess of $25 million would be taxed at 30 percent.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 