SEN. KYL ISSUES STATEMENT ON MARY PETERS' NOMINATION
  Sen. Jon Kyl (R-AZ) issued the following statement today on the nomination of Mary Peters to become U.S. Secretary of Transportation:  
   "I am very pleased that the President has nominated Mary Peters to become the next Secretary of Transportation. She's an outstanding Arizonan with a long history of public service, ranging from her 16 years as director of the Arizona Department of Transportation to, more recently, her directorship of the Federal Highway Administration. Mary Peters is a good choice, and I urge my colleagues to swiftly confirm her."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 