$3 BILLION IN BORDER SECURITY IMPROVEMENTS STRIPPED BY DEMOCRATS
  A provision to provide over $3 billion to help secure the nation's borders was stripped from a defense spending bill by Democrats, according to the final text of the bill released Tuesday.  
   The measure, authored by U.S. Senators Jon Kyl (R-Ariz.) and Lindsey Graham (R-S.C.), was introduced in October as an amendment to the 2008 Defense Department spending bill, and was overwhelmingly adopted 95 to 1 by the Senate. The defense bill was later approved by the Senate and sent to a conference committee in order to reconcile the differences between it and a version passed by the U.S. House of Representatives. 
   The $3 billion was stripped in the final version of the bill that was released Tuesday. 
   "It's simply unbelievable when you consider that just last month the Senate voted 95 to 1 to approve this crucial funding to secure our border," said Kyl. "One could say that Democrats voted for border security funding before they were against it. In removing these funds, Democrats are sending the American people the troubling message that Congress is not serious about securing the border." 
   The $3 billion would have specifically gone toward: 
   * funding to bring the total number of full-time Border Patrol agents to 23,000; 700 miles of fencing by the end of FY 2009; completion of the fence along the California-Mexico border; 
   * 300 miles of vehicle barriers; 
   * 105 ground-based radar and camera towers; 
   * requiring enough beds to detain 45,000 illegal immigrants daily on an annual basis; 
   * funding to reimburse states and localities for reimbursable expenses related under section 287(g) on the Immigration and Nationality Act; 
   * requiring that $60 million be dedicated to states to help employers comply with employee verification requirements.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 