SEN. KYL ISSUES STATEMENT REGARDING DEATH OF AL-ZARQAWI
  Sen. Jon Kyl (R-Ariz), chairman of the Senate Republican Policy Committee, today issued the following statement on the death of terrorist leader Abu Musab Al-Zarqawi: 
   "Zarqawi's death is a strike at the heart of the al-Qaeda terrorist network. He was the operational leader of the terrorist movement in Iraq and was coined by Osama bin Ladin as 'the prince of al Qaeda in Iraq.' And while his death does not mean the end of violence in Iraq, it does mark a positive step toward victory in the war on terror. With his leadership of the opposition absent, we are hopeful that the insurgency will be less effective. "I applaud the operations of coalition forces and the Iraqi government. As the details of this operation unfold, I believe we will find out that this was a joint mission that included very strategic elements of intelligence, elite special forces, and state of the art weaponry.
   "We have the finest military in the world, and each and every American should be proud of the job our fighting men and women are doing under grueling circumstances in Iraq. The death of Zarqawi, and the completion of the Iraqi cabinet, are both testaments to the progress being made in that country. Our troops need and deserve our support now more than ever."
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 