SEN. KYL ISSUES STATEMENT ON DEATH TAX VOTE
  The U.S. Senate today failed to secure the sixty votes necessary to proceed to debate on legislation that would provide permanent relief of the death tax. Sen. Jon Kyl (R-Ariz), chairman of the Senate Finance Subcommittee on Taxation and IRS Oversight, issued the following statement on today's vote: 
   "The U.S. Senate today missed an opportunity to support an initiative that would have provided long-needed relief to families and family-owned businesses across the country. A clear majority of the Senate represents the growing sentiment in America - that the death tax is the most unfair section of our tax code.
   "After 2010, the government will confiscate more than half of what you own over $1 million. Arguing that the death tax only affects the super-rich is a deliberate exaggeration of the truth. Consider the value of your home, your investment retirement plans, and all of your assets. For entrepreneurs and farmers, consider the value of the property and land you farm on. Is it fair to punish these families and business by taking over half of everything they worked so hard for their entire lives?"
   Kyl will meet with Senate leaders later today to explore other avenues of bringing permanent relief of the death tax.
   Contact: Andrew Wilder and Ryan Patmintra, 202/224-4521.
 
 