SEN. KYL ISSUES STATEMENT ON ATTORNEY GENERAL ASHCROFT'S RESIGNATION
  Sen. Jon Kyl today released the following statement on the announcement of U.S. Attorney General John Ashcroft's plans to resign:  
   "I said when John Ashcroft was nominated that he was perhaps the most experienced candidate for Attorney General in recent history, and his time in office made clear that experience matters. 
   "Despite being attacked in frequently hysterical terms by liberal pundits and special interest groups, his integrity and honesty remain beyond question. He has always applied the law fairly and as required by the Constitution, and his performance is a big part of the reason the United States has suffered no major terrorist attack in three years. 
   "After serving under so much pressure during such a perilous period in America's history, it's understandable that the Attorney General would be ready for a break. But we will miss his strong leadership and steady hand."
   Contact: Scot Montrey, 202/224-2206; Andrew Wilder, 202/ 224-7705.
 
 